{"backend_state":"init","connection_file":"/projects/df5c0d93-900c-43c1-9044-13bae36625ba/.local/share/jupyter/runtime/kernel-cb541fa1-9855-466e-af67-c1dec12fe10e.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"06c448","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"087257","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"25587c","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"25cb67","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"34812c","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"377c8b","input":"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"39afd9","input":"","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3db1c5","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4cf1b0","input":"","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5d5d96","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"604c1b","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"64ffc8","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"65620c","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"79ac60","input":"","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7cc355","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7f2879","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"817300","input":"","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"889616","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"88da57","input":"","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8d342b","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"922852","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9bf7fd","input":"","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9e434e","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a4f4ec","input":"","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bb023e","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c2a008","input":"","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d60718","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d65469","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d7e384","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e3dc0e","input":"","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f69c8b","input":"","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f7a06c","input":"","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"57e6ce","input":"import pandas as pd \nimport numpy as np","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"931395","input":"pwd ","output":{"0":{"data":{"text/plain":"'/projects/df5c0d93-900c-43c1-9044-13bae36625ba/NLP-Notebooks-Summer-2022/AI Political Smackdown'"},"exec_count":3,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"0e0a0a","input":"df=pd.read_csv('/projects/df5c0d93-900c-43c1-9044-13bae36625ba/NLP-Notebooks-Summer-2022/AI Political Smackdown/Data/compdf.csv')","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"b91768","input":"# Removing unnesscary columns\ndataSet1 = dataSet1.drop(columns = ['Score', 'Id', 'URL', 'Num of Comments', 'Date Created'])\ndataSet1.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Title</th>\n      <th>Political Lean</th>\n      <th>Subreddit</th>\n      <th>Text</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>12849</th>\n      <td>Ron Paul’s Spirited Defense of WikiLeaks &amp; Fre...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>12850</th>\n      <td>“Anarcho-capitalism, in my opinion, is a doctr...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>12851</th>\n      <td>Mises Wiki is a wiki project dedicated to the ...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>12852</th>\n      <td>Fireman Protection Monopoly - Is This Failed C...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>12853</th>\n      <td>Can this Wikipedia Article be Better Written?</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>I go to the mises.org and listen to the writin...</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                   Title Political Lean  \\\n12849  Ron Paul’s Spirited Defense of WikiLeaks & Fre...   Conservative   \n12850  “Anarcho-capitalism, in my opinion, is a doctr...   Conservative   \n12851  Mises Wiki is a wiki project dedicated to the ...   Conservative   \n12852  Fireman Protection Monopoly - Is This Failed C...   Conservative   \n12853      Can this Wikipedia Article be Better Written?   Conservative   \n\n               Subreddit                                               Text  \n12849  anarchocapitalism                                                NaN  \n12850  anarchocapitalism                                                NaN  \n12851  anarchocapitalism                                                NaN  \n12852  anarchocapitalism                                                NaN  \n12853  anarchocapitalism  I go to the mises.org and listen to the writin...  "},"exec_count":68,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"df112e","input":"dataSet1 = pd.read_csv('/projects/df5c0d93-900c-43c1-9044-13bae36625ba/NLP-Notebooks-Summer-2022/AI Political Smackdown/Data/dataset1.csv')\n","output":{"0":{"data":{"text/plain":"(12854, 9)"},"exec_count":74,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":75,"id":"6c7a7b","input":"conservativeData = dataSet1[dataSet1['Political Lean'] == 'Conservative']\nconservativeData.shape","output":{"0":{"data":{"text/plain":"(4535, 9)"},"exec_count":75,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"32a894","input":"liberalData = dataSet1[dataSet1['Political Lean'] == 'Liberal']\nliberalData.shape\n","output":{"0":{"data":{"text/plain":"(8319, 9)"},"exec_count":78,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"569304","input":"liberalData.isna()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Title</th>\n      <th>Political Lean</th>\n      <th>Score</th>\n      <th>Id</th>\n      <th>Subreddit</th>\n      <th>URL</th>\n      <th>Num of Comments</th>\n      <th>Text</th>\n      <th>Date Created</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>8314</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>8315</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>8316</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>8317</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>8318</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n  </tbody>\n</table>\n<p>8319 rows × 9 columns</p>\n</div>","text/plain":"      Title  Political Lean  Score     Id  Subreddit    URL  Num of Comments  \\\n0     False           False  False  False      False  False            False   \n1     False           False  False  False      False  False            False   \n2     False           False  False  False      False  False            False   \n3     False           False  False  False      False  False            False   \n4     False           False  False  False      False  False            False   \n...     ...             ...    ...    ...        ...    ...              ...   \n8314  False           False  False  False      False  False            False   \n8315  False           False  False  False      False  False            False   \n8316  False           False  False  False      False  False            False   \n8317  False           False  False  False      False  False            False   \n8318  False           False  False  False      False  False            False   \n\n       Text  Date Created  \n0      True         False  \n1      True         False  \n2     False         False  \n3      True         False  \n4      True         False  \n...     ...           ...  \n8314   True         False  \n8315   True         False  \n8316   True         False  \n8317   True         False  \n8318   True         False  \n\n[8319 rows x 9 columns]"},"exec_count":83,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":88,"id":"02218d","input":"liberalDatawText = liberalData.dropna(liberalData['Text'])","output":{"0":{"name":"stderr","output_type":"stream","text":"/tmp/ipykernel_10236/3715321822.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only.\n  liberalDatawText = liberalData.dropna(liberalData['Text'])\n"},"1":{"ename":"TypeError","evalue":"unhashable type: 'Series'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [88]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m liberalDatawText \u001b[38;5;241m=\u001b[39m \u001b[43mliberalData\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdropna\u001b[49m\u001b[43m(\u001b[49m\u001b[43mliberalData\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mText\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/nlp_env/lib/python3.8/site-packages/pandas/util/_decorators.py:311\u001b[0m, in \u001b[0;36mdeprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    305\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(args) \u001b[38;5;241m>\u001b[39m num_allow_args:\n\u001b[1;32m    306\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m    307\u001b[0m         msg\u001b[38;5;241m.\u001b[39mformat(arguments\u001b[38;5;241m=\u001b[39marguments),\n\u001b[1;32m    308\u001b[0m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[1;32m    309\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39mstacklevel,\n\u001b[1;32m    310\u001b[0m     )\n\u001b[0;32m--> 311\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/nlp_env/lib/python3.8/site-packages/pandas/core/frame.py:5990\u001b[0m, in \u001b[0;36mDataFrame.dropna\u001b[0;34m(self, axis, how, thresh, subset, inplace)\u001b[0m\n\u001b[1;32m   5986\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(axis, (\u001b[38;5;28mtuple\u001b[39m, \u001b[38;5;28mlist\u001b[39m)):\n\u001b[1;32m   5987\u001b[0m     \u001b[38;5;66;03m# GH20987\u001b[39;00m\n\u001b[1;32m   5988\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msupplying multiple axes to axis is no longer supported.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 5990\u001b[0m axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_axis_number\u001b[49m\u001b[43m(\u001b[49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   5991\u001b[0m agg_axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m \u001b[38;5;241m-\u001b[39m axis\n\u001b[1;32m   5993\u001b[0m agg_obj \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\n","File \u001b[0;32m~/miniconda3/envs/nlp_env/lib/python3.8/site-packages/pandas/core/generic.py:550\u001b[0m, in \u001b[0;36mNDFrame._get_axis_number\u001b[0;34m(cls, axis)\u001b[0m\n\u001b[1;32m    546\u001b[0m \u001b[38;5;129m@final\u001b[39m\n\u001b[1;32m    547\u001b[0m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[1;32m    548\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_axis_number\u001b[39m(\u001b[38;5;28mcls\u001b[39m, axis: Axis) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mint\u001b[39m:\n\u001b[1;32m    549\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 550\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_AXIS_TO_AXIS_NUMBER\u001b[49m\u001b[43m[\u001b[49m\u001b[43maxis\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    551\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m    552\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo axis named \u001b[39m\u001b[38;5;132;01m{\u001b[39;00maxis\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m for object type \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n","\u001b[0;31mTypeError\u001b[0m: unhashable type: 'Series'"]}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":89,"id":"e9787d","input":"dataSet1.dropna(how='all', axis=0)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Title</th>\n      <th>Political Lean</th>\n      <th>Score</th>\n      <th>Id</th>\n      <th>Subreddit</th>\n      <th>URL</th>\n      <th>Num of Comments</th>\n      <th>Text</th>\n      <th>Date Created</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>No matter who someone is, how they look like, ...</td>\n      <td>Liberal</td>\n      <td>1</td>\n      <td>t5fybt</td>\n      <td>socialism</td>\n      <td>https://v.redd.it/ng5fyl7hp2l81</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>1.646272e+09</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Biden speech draws 38.2 million U.S. TV viewers</td>\n      <td>Liberal</td>\n      <td>6</td>\n      <td>t5fqdn</td>\n      <td>democrats</td>\n      <td>https://www.reuters.com/world/us/biden-speech-...</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>1.646271e+09</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>State of the union</td>\n      <td>Liberal</td>\n      <td>1</td>\n      <td>t5fj9a</td>\n      <td>DemocraticSocialism</td>\n      <td>https://www.reddit.com/r/DemocraticSocialism/c...</td>\n      <td>1</td>\n      <td>Who watched the state of the union last night ...</td>\n      <td>1.646270e+09</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>We Should Just Give Poor People Money</td>\n      <td>Liberal</td>\n      <td>7</td>\n      <td>t5f7n9</td>\n      <td>SocialDemocracy</td>\n      <td>https://youtu.be/a80kRjpubG0</td>\n      <td>3</td>\n      <td>NaN</td>\n      <td>1.646270e+09</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Do it for the Dew</td>\n      <td>Liberal</td>\n      <td>6</td>\n      <td>t5es2c</td>\n      <td>democrats</td>\n      <td>https://i.redd.it/drmunn90f2l81.jpg</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>1.646268e+09</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>12849</th>\n      <td>Ron Paul’s Spirited Defense of WikiLeaks &amp; Fre...</td>\n      <td>Conservative</td>\n      <td>2</td>\n      <td>em7rm</td>\n      <td>anarchocapitalism</td>\n      <td>http://www.deathandtaxesmag.com/40485/ron-paul...</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>1.292421e+09</td>\n    </tr>\n    <tr>\n      <th>12850</th>\n      <td>“Anarcho-capitalism, in my opinion, is a doctr...</td>\n      <td>Conservative</td>\n      <td>2</td>\n      <td>ei98o</td>\n      <td>anarchocapitalism</td>\n      <td>http://www.pressaction.com/news/weblog/full_ar...</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>1.291813e+09</td>\n    </tr>\n    <tr>\n      <th>12851</th>\n      <td>Mises Wiki is a wiki project dedicated to the ...</td>\n      <td>Conservative</td>\n      <td>2</td>\n      <td>e6x22</td>\n      <td>anarchocapitalism</td>\n      <td>http://wiki.mises.org/wiki/Main_Page</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>1.289910e+09</td>\n    </tr>\n    <tr>\n      <th>12852</th>\n      <td>Fireman Protection Monopoly - Is This Failed C...</td>\n      <td>Conservative</td>\n      <td>2</td>\n      <td>e4vtd</td>\n      <td>anarchocapitalism</td>\n      <td>http://www.csmonitor.com/Business/Mises-Econom...</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>1.289524e+09</td>\n    </tr>\n    <tr>\n      <th>12853</th>\n      <td>Can this Wikipedia Article be Better Written?</td>\n      <td>Conservative</td>\n      <td>2</td>\n      <td>e00j6</td>\n      <td>anarchocapitalism</td>\n      <td>https://www.reddit.com/r/anarchocapitalism/com...</td>\n      <td>0</td>\n      <td>I go to the mises.org and listen to the writin...</td>\n      <td>1.288702e+09</td>\n    </tr>\n  </tbody>\n</table>\n<p>12854 rows × 9 columns</p>\n</div>","text/plain":"                                                   Title Political Lean  \\\n0      No matter who someone is, how they look like, ...        Liberal   \n1        Biden speech draws 38.2 million U.S. TV viewers        Liberal   \n2                                     State of the union        Liberal   \n3                  We Should Just Give Poor People Money        Liberal   \n4                                      Do it for the Dew        Liberal   \n...                                                  ...            ...   \n12849  Ron Paul’s Spirited Defense of WikiLeaks & Fre...   Conservative   \n12850  “Anarcho-capitalism, in my opinion, is a doctr...   Conservative   \n12851  Mises Wiki is a wiki project dedicated to the ...   Conservative   \n12852  Fireman Protection Monopoly - Is This Failed C...   Conservative   \n12853      Can this Wikipedia Article be Better Written?   Conservative   \n\n       Score      Id            Subreddit  \\\n0          1  t5fybt            socialism   \n1          6  t5fqdn            democrats   \n2          1  t5fj9a  DemocraticSocialism   \n3          7  t5f7n9      SocialDemocracy   \n4          6  t5es2c            democrats   \n...      ...     ...                  ...   \n12849      2   em7rm    anarchocapitalism   \n12850      2   ei98o    anarchocapitalism   \n12851      2   e6x22    anarchocapitalism   \n12852      2   e4vtd    anarchocapitalism   \n12853      2   e00j6    anarchocapitalism   \n\n                                                     URL  Num of Comments  \\\n0                        https://v.redd.it/ng5fyl7hp2l81                0   \n1      https://www.reuters.com/world/us/biden-speech-...                1   \n2      https://www.reddit.com/r/DemocraticSocialism/c...                1   \n3                           https://youtu.be/a80kRjpubG0                3   \n4                    https://i.redd.it/drmunn90f2l81.jpg                1   \n...                                                  ...              ...   \n12849  http://www.deathandtaxesmag.com/40485/ron-paul...                1   \n12850  http://www.pressaction.com/news/weblog/full_ar...                1   \n12851               http://wiki.mises.org/wiki/Main_Page                0   \n12852  http://www.csmonitor.com/Business/Mises-Econom...                0   \n12853  https://www.reddit.com/r/anarchocapitalism/com...                0   \n\n                                                    Text  Date Created  \n0                                                    NaN  1.646272e+09  \n1                                                    NaN  1.646271e+09  \n2      Who watched the state of the union last night ...  1.646270e+09  \n3                                                    NaN  1.646270e+09  \n4                                                    NaN  1.646268e+09  \n...                                                  ...           ...  \n12849                                                NaN  1.292421e+09  \n12850                                                NaN  1.291813e+09  \n12851                                                NaN  1.289910e+09  \n12852                                                NaN  1.289524e+09  \n12853  I go to the mises.org and listen to the writin...  1.288702e+09  \n\n[12854 rows x 9 columns]"},"exec_count":89,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":91,"id":"e432df","input":"dataSet1[dataSet1['Text'].notnull()]","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Title</th>\n      <th>Political Lean</th>\n      <th>Score</th>\n      <th>Id</th>\n      <th>Subreddit</th>\n      <th>URL</th>\n      <th>Num of Comments</th>\n      <th>Text</th>\n      <th>Date Created</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>State of the union</td>\n      <td>Liberal</td>\n      <td>1</td>\n      <td>t5fj9a</td>\n      <td>DemocraticSocialism</td>\n      <td>https://www.reddit.com/r/DemocraticSocialism/c...</td>\n      <td>1</td>\n      <td>Who watched the state of the union last night ...</td>\n      <td>1.646270e+09</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>Be careful when you post to r/politics and r/a...</td>\n      <td>Liberal</td>\n      <td>4</td>\n      <td>t5dyno</td>\n      <td>democrats</td>\n      <td>https://www.reddit.com/r/democrats/comments/t5...</td>\n      <td>3</td>\n      <td>I have fallen for this trap several times and ...</td>\n      <td>1.646266e+09</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>Money money money</td>\n      <td>Liberal</td>\n      <td>3</td>\n      <td>t5c22l</td>\n      <td>socialism</td>\n      <td>https://www.reddit.com/r/socialism/comments/t5...</td>\n      <td>1</td>\n      <td>One of the things I have noticed in todays wor...</td>\n      <td>1.646260e+09</td>\n    </tr>\n    <tr>\n      <th>42</th>\n      <td>Between Gilead and OnlyFans: Notes on the Oppr...</td>\n      <td>Liberal</td>\n      <td>9</td>\n      <td>t58yxa</td>\n      <td>socialism</td>\n      <td>https://www.reddit.com/r/socialism/comments/t5...</td>\n      <td>0</td>\n      <td>[https://kites-journal.org/2022/03/01/between-...</td>\n      <td>1.646252e+09</td>\n    </tr>\n    <tr>\n      <th>54</th>\n      <td>Ax tax or sledgehammer tax; a term I've been h...</td>\n      <td>Liberal</td>\n      <td>2</td>\n      <td>t53lzx</td>\n      <td>DemocraticSocialism</td>\n      <td>https://www.reddit.com/r/DemocraticSocialism/c...</td>\n      <td>1</td>\n      <td>***\"Axe tax\"*** aka ***\"Hammer tax\"*** aka ***...</td>\n      <td>1.646238e+09</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>12829</th>\n      <td>Excerpt from Brave New World</td>\n      <td>Conservative</td>\n      <td>3</td>\n      <td>zzy6t</td>\n      <td>anarchocapitalism</td>\n      <td>https://www.reddit.com/r/anarchocapitalism/com...</td>\n      <td>3</td>\n      <td>\"Well now, which is the longest river in Afric...</td>\n      <td>1.347843e+09</td>\n    </tr>\n    <tr>\n      <th>12837</th>\n      <td>How would restitution be enforced in an ancap ...</td>\n      <td>Conservative</td>\n      <td>3</td>\n      <td>yw78n</td>\n      <td>anarchocapitalism</td>\n      <td>https://www.reddit.com/r/anarchocapitalism/com...</td>\n      <td>4</td>\n      <td>Let's say there are private courts/resolution ...</td>\n      <td>1.346052e+09</td>\n    </tr>\n    <tr>\n      <th>12838</th>\n      <td>What does AnCap think about collective bargain...</td>\n      <td>Conservative</td>\n      <td>4</td>\n      <td>ysknt</td>\n      <td>anarchocapitalism</td>\n      <td>https://www.reddit.com/r/anarchocapitalism/com...</td>\n      <td>1</td>\n      <td>Basically, the above. It can be a very effecti...</td>\n      <td>1.345869e+09</td>\n    </tr>\n    <tr>\n      <th>12842</th>\n      <td>Questions about The School Sucks Podcast</td>\n      <td>Conservative</td>\n      <td>6</td>\n      <td>raawy</td>\n      <td>anarchocapitalism</td>\n      <td>https://www.reddit.com/r/anarchocapitalism/com...</td>\n      <td>3</td>\n      <td>Last week I would've considered myself a liber...</td>\n      <td>1.332527e+09</td>\n    </tr>\n    <tr>\n      <th>12853</th>\n      <td>Can this Wikipedia Article be Better Written?</td>\n      <td>Conservative</td>\n      <td>2</td>\n      <td>e00j6</td>\n      <td>anarchocapitalism</td>\n      <td>https://www.reddit.com/r/anarchocapitalism/com...</td>\n      <td>0</td>\n      <td>I go to the mises.org and listen to the writin...</td>\n      <td>1.288702e+09</td>\n    </tr>\n  </tbody>\n</table>\n<p>2428 rows × 9 columns</p>\n</div>","text/plain":"                                                   Title Political Lean  \\\n2                                     State of the union        Liberal   \n11     Be careful when you post to r/politics and r/a...        Liberal   \n20                                     Money money money        Liberal   \n42     Between Gilead and OnlyFans: Notes on the Oppr...        Liberal   \n54     Ax tax or sledgehammer tax; a term I've been h...        Liberal   \n...                                                  ...            ...   \n12829                       Excerpt from Brave New World   Conservative   \n12837  How would restitution be enforced in an ancap ...   Conservative   \n12838  What does AnCap think about collective bargain...   Conservative   \n12842           Questions about The School Sucks Podcast   Conservative   \n12853      Can this Wikipedia Article be Better Written?   Conservative   \n\n       Score      Id            Subreddit  \\\n2          1  t5fj9a  DemocraticSocialism   \n11         4  t5dyno            democrats   \n20         3  t5c22l            socialism   \n42         9  t58yxa            socialism   \n54         2  t53lzx  DemocraticSocialism   \n...      ...     ...                  ...   \n12829      3   zzy6t    anarchocapitalism   \n12837      3   yw78n    anarchocapitalism   \n12838      4   ysknt    anarchocapitalism   \n12842      6   raawy    anarchocapitalism   \n12853      2   e00j6    anarchocapitalism   \n\n                                                     URL  Num of Comments  \\\n2      https://www.reddit.com/r/DemocraticSocialism/c...                1   \n11     https://www.reddit.com/r/democrats/comments/t5...                3   \n20     https://www.reddit.com/r/socialism/comments/t5...                1   \n42     https://www.reddit.com/r/socialism/comments/t5...                0   \n54     https://www.reddit.com/r/DemocraticSocialism/c...                1   \n...                                                  ...              ...   \n12829  https://www.reddit.com/r/anarchocapitalism/com...                3   \n12837  https://www.reddit.com/r/anarchocapitalism/com...                4   \n12838  https://www.reddit.com/r/anarchocapitalism/com...                1   \n12842  https://www.reddit.com/r/anarchocapitalism/com...                3   \n12853  https://www.reddit.com/r/anarchocapitalism/com...                0   \n\n                                                    Text  Date Created  \n2      Who watched the state of the union last night ...  1.646270e+09  \n11     I have fallen for this trap several times and ...  1.646266e+09  \n20     One of the things I have noticed in todays wor...  1.646260e+09  \n42     [https://kites-journal.org/2022/03/01/between-...  1.646252e+09  \n54     ***\"Axe tax\"*** aka ***\"Hammer tax\"*** aka ***...  1.646238e+09  \n...                                                  ...           ...  \n12829  \"Well now, which is the longest river in Afric...  1.347843e+09  \n12837  Let's say there are private courts/resolution ...  1.346052e+09  \n12838  Basically, the above. It can be a very effecti...  1.345869e+09  \n12842  Last week I would've considered myself a liber...  1.332527e+09  \n12853  I go to the mises.org and listen to the writin...  1.288702e+09  \n\n[2428 rows x 9 columns]"},"exec_count":91,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":92,"id":"1055fc","input":"","output":{"0":{"ename":"TypeError","evalue":"drop() got an unexpected keyword argument 'rows'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [92]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m dataSet1 \u001b[38;5;241m=\u001b[39m \u001b[43mdataSet1\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdrop\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrows\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mNaN\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/nlp_env/lib/python3.8/site-packages/pandas/util/_decorators.py:311\u001b[0m, in \u001b[0;36mdeprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    305\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(args) \u001b[38;5;241m>\u001b[39m num_allow_args:\n\u001b[1;32m    306\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m    307\u001b[0m         msg\u001b[38;5;241m.\u001b[39mformat(arguments\u001b[38;5;241m=\u001b[39marguments),\n\u001b[1;32m    308\u001b[0m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[1;32m    309\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39mstacklevel,\n\u001b[1;32m    310\u001b[0m     )\n\u001b[0;32m--> 311\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n","\u001b[0;31mTypeError\u001b[0m: drop() got an unexpected keyword argument 'rows'"]}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":93,"id":"91aa96","input":"import numpy as np\nliberalDatawText = dataSet1[dataSet1['Text'] != 'NaN']\nliberalDatawText.dropna(subset=['Text'])\nliberalDatawText.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Title</th>\n      <th>Political Lean</th>\n      <th>Score</th>\n      <th>Id</th>\n      <th>Subreddit</th>\n      <th>URL</th>\n      <th>Num of Comments</th>\n      <th>Text</th>\n      <th>Date Created</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>No matter who someone is, how they look like, ...</td>\n      <td>Liberal</td>\n      <td>1</td>\n      <td>t5fybt</td>\n      <td>socialism</td>\n      <td>https://v.redd.it/ng5fyl7hp2l81</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>1.646272e+09</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Biden speech draws 38.2 million U.S. TV viewers</td>\n      <td>Liberal</td>\n      <td>6</td>\n      <td>t5fqdn</td>\n      <td>democrats</td>\n      <td>https://www.reuters.com/world/us/biden-speech-...</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>1.646271e+09</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>State of the union</td>\n      <td>Liberal</td>\n      <td>1</td>\n      <td>t5fj9a</td>\n      <td>DemocraticSocialism</td>\n      <td>https://www.reddit.com/r/DemocraticSocialism/c...</td>\n      <td>1</td>\n      <td>Who watched the state of the union last night ...</td>\n      <td>1.646270e+09</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>We Should Just Give Poor People Money</td>\n      <td>Liberal</td>\n      <td>7</td>\n      <td>t5f7n9</td>\n      <td>SocialDemocracy</td>\n      <td>https://youtu.be/a80kRjpubG0</td>\n      <td>3</td>\n      <td>NaN</td>\n      <td>1.646270e+09</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Do it for the Dew</td>\n      <td>Liberal</td>\n      <td>6</td>\n      <td>t5es2c</td>\n      <td>democrats</td>\n      <td>https://i.redd.it/drmunn90f2l81.jpg</td>\n      <td>1</td>\n      <td>NaN</td>\n      <td>1.646268e+09</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                               Title Political Lean  Score  \\\n0  No matter who someone is, how they look like, ...        Liberal      1   \n1    Biden speech draws 38.2 million U.S. TV viewers        Liberal      6   \n2                                 State of the union        Liberal      1   \n3              We Should Just Give Poor People Money        Liberal      7   \n4                                  Do it for the Dew        Liberal      6   \n\n       Id            Subreddit  \\\n0  t5fybt            socialism   \n1  t5fqdn            democrats   \n2  t5fj9a  DemocraticSocialism   \n3  t5f7n9      SocialDemocracy   \n4  t5es2c            democrats   \n\n                                                 URL  Num of Comments  \\\n0                    https://v.redd.it/ng5fyl7hp2l81                0   \n1  https://www.reuters.com/world/us/biden-speech-...                1   \n2  https://www.reddit.com/r/DemocraticSocialism/c...                1   \n3                       https://youtu.be/a80kRjpubG0                3   \n4                https://i.redd.it/drmunn90f2l81.jpg                1   \n\n                                                Text  Date Created  \n0                                                NaN  1.646272e+09  \n1                                                NaN  1.646271e+09  \n2  Who watched the state of the union last night ...  1.646270e+09  \n3                                                NaN  1.646270e+09  \n4                                                NaN  1.646268e+09  "},"exec_count":93,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"id":0,"time":1654885392990,"type":"user"}
{"last_load":1654890396560,"type":"file"}