{"backend_state":"running","connection_file":"/projects/d33fe5ca-9047-433d-bb1f-d4d7dfb115ca/.local/share/jupyter/runtime/kernel-d4bfc7d9-37b6-4386-b35c-d39bcc3f0604.json","kernel":"nlp_env","kernel_error":"","kernel_state":"busy","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1655144411616,"exec_count":5,"id":"2a6a0f","input":"posts_df.columns","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"Index(['all_awardings', 'archived', 'associated_award', 'author',\n       'author_flair_background_color', 'author_flair_css_class',\n       'author_flair_richtext', 'author_flair_template_id',\n       'author_flair_text', 'author_flair_text_color', 'author_flair_type',\n       'author_fullname', 'author_patreon_flair', 'author_premium', 'body',\n       'body_sha1', 'can_gild', 'collapsed', 'collapsed_because_crowd_control',\n       'collapsed_reason', 'collapsed_reason_code', 'comment_type',\n       'controversiality', 'created_utc', 'distinguished', 'gilded',\n       'gildings', 'id', 'is_submitter', 'link_id', 'locked', 'no_follow',\n       'parent_id', 'permalink', 'retrieved_utc', 'score', 'score_hidden',\n       'send_replies', 'stickied', 'subreddit', 'subreddit_id',\n       'subreddit_name_prefixed', 'subreddit_type', 'top_awarded_type',\n       'total_awards_received', 'treatment_tags', 'unrepliable_reason'],\n      dtype='object')"},"exec_count":5}},"pos":2,"start":1655144411612,"state":"done","type":"cell"}
{"cell_type":"code","end":1655144877066,"exec_count":22,"id":"c3d1ef","input":"posts_df.to_csv('test.csv')","kernel":"nlp_env","pos":5,"start":1655144877057,"state":"done","type":"cell"}
{"cell_type":"code","end":1655145620004,"exec_count":30,"id":"146a7d","input":"posts_df['body'].to_csv(path+'joanne_test.csv')","kernel":"nlp_env","pos":4,"start":1655145620000,"state":"done","type":"cell"}
{"cell_type":"code","end":1655146000444,"exec_count":37,"id":"eb53c4","input":"for i in range(len(posts_df)):\n    if posts_df['score'][i] > 1:\n        print(posts_df['score'][i])","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"25\n2\n30\n2\n6\n12\n6\n2\n2\n21\n2\n2\n5\n7\n11\n36\n45\n46\n26\n56\n5\n8\n3\n6\n8\n2\n8\n2\n2\n5\n7\n34\n21\n10\n18\n2\n11\n29\n16\n2\n3\n2\n3\n2\n2\n11\n2\n2\n2\n4\n2\n2\n2\n4\n26\n2\n4\n2\n5\n25\n3\n3\n7\n6\n3\n16\n21\n10\n8\n17\n9\n4\n3\n6\n22\n44\n5\n2\n2\n14\n9\n10\n24\n9\n14\n34\n25\n4\n3\n2\n2\n2\n2\n36\n50\n4\n2\n6\n13\n3\n7\n12\n5\n3\n4\n6\n7\n25\n6\n2\n3\n18\n5\n8\n2\n7\n19\n12\n3\n16\n8\n14\n2\n7\n3\n3\n2\n2\n5\n19\n5\n3\n27\n58\n5\n2\n3\n2\n4\n4\n2\n2\n16\n29\n2\n2\n2\n2\n4\n7\n3\n4\n3\n2\n5\n3\n6\n5\n2\n3\n6\n5\n3\n57\n3\n16\n3\n5\n18\n20\n12\n68\n3\n3\n2\n2\n3\n7\n6\n15\n5\n2\n3\n4\n2\n3\n7\n6\n28\n13\n37\n6\n2\n49\n2\n2\n8\n10\n10\n13\n2\n3\n3\n4\n2\n4\n2\n2\n2\n3\n3\n6\n2\n2\n6\n4\n6\n2\n2\n2\n3\n6\n2\n18\n4\n17\n2\n2\n2\n3\n8\n33\n10\n6\n17\n8\n4\n23\n9\n4\n33\n2\n11\n5\n49\n36\n5\n101\n19\n16\n62\n14\n157\n2\n3\n9\n8\n7\n6\n10\n18\n20\n7\n6\n10\n7\n55\n16\n26\n3\n9\n11\n37\n2\n32\n52\n12\n3\n2\n50\n9\n2\n3\n7\n2\n7\n2\n4\n11\n14\n10\n2\n2\n2\n2\n2\n3\n5\n5\n2\n2\n4\n3\n3\n9\n15\n4\n8\n3\n2\n54\n3\n8\n2\n3\n2\n4\n3\n3\n4\n4\n5\n3\n4\n5\n6\n7\n12\n3\n2\n4\n16\n12\n12\n7\n12\n6\n21\n9\n12\n21\n15\n18\n4\n12\n29\n13\n69\n24\n2\n2\n2\n5\n5\n9\n3\n64\n9\n4\n2\n3\n10\n2\n2\n2\n3\n5\n3\n5\n5\n10\n4\n35\n2\n5\n3\n2\n4\n2\n10\n25\n5\n3\n3\n3\n7\n20\n19\n10\n24\n7\n48\n2\n4\n3\n5\n2\n5\n5\n4\n5\n6\n15\n4\n3\n5\n2\n3\n2\n9\n14\n6\n6\n2\n3\n2\n29\n3\n77\n4\n15\n3\n14\n2\n34\n20\n24\n38\n4\n2\n2\n3\n8\n2\n2\n2\n5\n5\n3\n2\n3\n2\n2\n4\n2\n4\n27\n2\n4\n2\n2\n2\n5\n20\n2\n2\n6\n8\n8\n6\n4\n15\n14\n8\n6\n11\n9\n11\n11\n23\n83\n12\n2\n27\n95\n2\n3\n5\n2\n2\n2\n7\n2\n2\n5\n2\n4\n2\n2\n2\n"}},"pos":3,"scrolled":true,"start":1655146000359,"state":"done","type":"cell"}
{"cell_type":"code","end":1655146767577,"exec_count":48,"id":"66f2c7","input":"import datetime as dt \n#from psaw import PushshiftAPI\nfrom pmaw import PushshiftAPI\n#import praw\nimport pandas as pd\nimport matplotlib.pyplot as plt","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"Matplotlib is building the font cache; this may take a moment.\n"}},"pos":0,"start":1655146759623,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":67,"id":"9dac11","input":"\nefore = int(dt.datetime(2022,6,12,0,0).timestamp())\nafter = int(dt.datetime(2021,1,1,0,0).timestamp())\napi = PushshiftAPI()\nsubreddit=\"liberal\"\nlimit=1000000\nposts = api.search_comments(subreddit=subreddit, limit=limit, before=before, after=after)\nposts_df = pd.DataFrame(posts)\n#posts_df=posts_df['title']","kernel":"nlp_env","pos":1,"start":1655165170638,"state":"busy","type":"cell"}
{"end":1655145317125,"exec_count":25,"id":"e06d14","input":"pwd","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"'/projects/d33fe5ca-9047-433d-bb1f-d4d7dfb115ca/SC22-BatchA-Blurred-Futures'"},"exec_count":25}},"pos":3.5,"start":1655145317121,"state":"done","type":"cell"}
{"end":1655145380003,"exec_count":27,"id":"8d04cf","input":"path='/projects/d33fe5ca-9047-433d-bb1f-d4d7dfb115ca/SC22-BatchA-Blurred-Futures/Data/'","kernel":"nlp_env","pos":3.75,"start":1655145380001,"state":"done","type":"cell"}
{"end":1655146250009,"exec_count":39,"id":"927291","input":"posts_df['score']","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"0       1\n1       1\n2       1\n3       1\n4       1\n       ..\n9995    1\n9996    1\n9997    1\n9998    1\n9999    1\nName: score, Length: 10000, dtype: int64"},"exec_count":39}},"pos":2.5,"start":1655146250003,"state":"done","type":"cell"}
{"end":1655156978670,"exec_count":54,"id":"821fde","input":"new_post=posts_df[posts_df['score']>5]","kernel":"nlp_env","pos":3.125,"start":1655156978664,"state":"done","type":"cell"}
{"end":1655157088416,"exec_count":60,"id":"d5ba0f","input":"new_post['body'].head()","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"101    From the article: \"Women graduating with a bac...\n116                                            [deleted]\n118    Lol, the conservatives just can't proofread fo...\n121    Trying to overthrow the US constitution isn't ...\n124    Just arrest them all... there it is a criminal...\nName: body, dtype: object"},"exec_count":60}},"pos":3.15625,"start":1655157088413,"state":"done","type":"cell"}
{"end":1655157100683,"exec_count":61,"id":"147813","input":"new_post['body'][118]","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"\"Lol, the conservatives just can't proofread for shit.\""},"exec_count":61}},"pos":3.1875,"start":1655157100678,"state":"done","type":"cell"}
{"end":1655165074629,"exec_count":63,"id":"ccc2b5","input":"plt.hist(posts_df['score'],bins =100)\nplt.show() ","kernel":"nlp_env","output":{"0":{"data":{"image/png":"a78615c785e468a2046e7ed29a6b50ff5c5e6358","text/plain":"<Figure size 432x288 with 1 Axes>"},"metadata":{"needs_background":"light"}}},"pos":2.75,"start":1655165074237,"state":"done","type":"cell"}
{"end":1655165083273,"exec_count":64,"id":"377cf5","input":"comments_df = posts_df[['body','controversiality','score']]","kernel":"nlp_env","pos":3.25,"start":1655165083268,"state":"done","type":"cell"}
{"end":1655165092955,"exec_count":65,"id":"34ae7e","input":"comments_df.to_csv(path+'joanne_test.csv')","kernel":"nlp_env","pos":4.5,"start":1655165092875,"state":"done","type":"cell"}
{"id":0,"time":1655144738893,"type":"user"}
{"last_load":1655144264707,"type":"file"}