{"backend_state":"init","connection_file":"/projects/d33fe5ca-9047-433d-bb1f-d4d7dfb115ca/.local/share/jupyter/runtime/kernel-41e22b13-1ae9-437a-a63c-ea4864145ce1.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"041ee5","input":"","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"107b3e","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"27edd1","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2e59d8","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"39afd9","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4cf1b0","input":"","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4d3ef2","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"79ac60","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"88da57","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8a343e","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"92f3a4","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9bf7fd","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a4f4ec","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b38701","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c2a008","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d65469","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e3dc0e","input":"","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e8c47f","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ec7636","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f1dad4","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f69c8b","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f7a06c","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fc890a","input":"","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"0e0a0a","input":"dataSet1 = pd.read_csv('/projects/d33fe5ca-9047-433d-bb1f-d4d7dfb115ca/SC22-BatchA-Blurred-Futures/Data/dataset1.csv')","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"b91768","input":"# Removing unnesscary columns\ndataSet1 = dataSet1.drop(columns = ['Score', 'Id', 'URL', 'Num of Comments', 'Date Created'])\ndataSet1.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Title</th>\n      <th>Political Lean</th>\n      <th>Subreddit</th>\n      <th>Text</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>12849</th>\n      <td>Ron Paul’s Spirited Defense of WikiLeaks &amp; Fre...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>12850</th>\n      <td>“Anarcho-capitalism, in my opinion, is a doctr...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>12851</th>\n      <td>Mises Wiki is a wiki project dedicated to the ...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>12852</th>\n      <td>Fireman Protection Monopoly - Is This Failed C...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>12853</th>\n      <td>Can this Wikipedia Article be Better Written?</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>I go to the mises.org and listen to the writin...</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                   Title Political Lean  \\\n12849  Ron Paul’s Spirited Defense of WikiLeaks & Fre...   Conservative   \n12850  “Anarcho-capitalism, in my opinion, is a doctr...   Conservative   \n12851  Mises Wiki is a wiki project dedicated to the ...   Conservative   \n12852  Fireman Protection Monopoly - Is This Failed C...   Conservative   \n12853      Can this Wikipedia Article be Better Written?   Conservative   \n\n               Subreddit                                               Text  \n12849  anarchocapitalism                                                NaN  \n12850  anarchocapitalism                                                NaN  \n12851  anarchocapitalism                                                NaN  \n12852  anarchocapitalism                                                NaN  \n12853  anarchocapitalism  I go to the mises.org and listen to the writin...  "},"exec_count":16,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"6c7a7b","input":"conservativeData = dataSet1[dataSet1['Political Lean'] == 'Conservative']\nconservativeData.shape","output":{"0":{"data":{"text/plain":"(4535, 4)"},"exec_count":17,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"32a894","input":"liberalData = dataSet1[dataSet1['Political Lean'] == 'Liberal']\nliberalData.shape\n","output":{"0":{"data":{"text/plain":"(8319, 4)"},"exec_count":18,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"91aa96","input":"import numpy as np\nliberalDatawText = dataSet1[dataSet1['Text'] != 'NaN']\nliberalDatawText.dropna(subset=['Text'])\nliberalDatawText.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Title</th>\n      <th>Political Lean</th>\n      <th>Subreddit</th>\n      <th>Text</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>No matter who someone is, how they look like, ...</td>\n      <td>Liberal</td>\n      <td>socialism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Biden speech draws 38.2 million U.S. TV viewers</td>\n      <td>Liberal</td>\n      <td>democrats</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>State of the union</td>\n      <td>Liberal</td>\n      <td>DemocraticSocialism</td>\n      <td>Who watched the state of the union last night ...</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>We Should Just Give Poor People Money</td>\n      <td>Liberal</td>\n      <td>SocialDemocracy</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Do it for the Dew</td>\n      <td>Liberal</td>\n      <td>democrats</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                               Title Political Lean  \\\n0  No matter who someone is, how they look like, ...        Liberal   \n1    Biden speech draws 38.2 million U.S. TV viewers        Liberal   \n2                                 State of the union        Liberal   \n3              We Should Just Give Poor People Money        Liberal   \n4                                  Do it for the Dew        Liberal   \n\n             Subreddit                                               Text  \n0            socialism                                                NaN  \n1            democrats                                                NaN  \n2  DemocraticSocialism  Who watched the state of the union last night ...  \n3      SocialDemocracy                                                NaN  \n4            democrats                                                NaN  "},"exec_count":21,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"e9787d","input":"dataSet1.dropna(how='all', axis=0)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Title</th>\n      <th>Political Lean</th>\n      <th>Subreddit</th>\n      <th>Text</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>No matter who someone is, how they look like, ...</td>\n      <td>Liberal</td>\n      <td>socialism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Biden speech draws 38.2 million U.S. TV viewers</td>\n      <td>Liberal</td>\n      <td>democrats</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>State of the union</td>\n      <td>Liberal</td>\n      <td>DemocraticSocialism</td>\n      <td>Who watched the state of the union last night ...</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>We Should Just Give Poor People Money</td>\n      <td>Liberal</td>\n      <td>SocialDemocracy</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Do it for the Dew</td>\n      <td>Liberal</td>\n      <td>democrats</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>12849</th>\n      <td>Ron Paul’s Spirited Defense of WikiLeaks &amp; Fre...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>12850</th>\n      <td>“Anarcho-capitalism, in my opinion, is a doctr...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>12851</th>\n      <td>Mises Wiki is a wiki project dedicated to the ...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>12852</th>\n      <td>Fireman Protection Monopoly - Is This Failed C...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>12853</th>\n      <td>Can this Wikipedia Article be Better Written?</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>I go to the mises.org and listen to the writin...</td>\n    </tr>\n  </tbody>\n</table>\n<p>12854 rows × 4 columns</p>\n</div>","text/plain":"                                                   Title Political Lean  \\\n0      No matter who someone is, how they look like, ...        Liberal   \n1        Biden speech draws 38.2 million U.S. TV viewers        Liberal   \n2                                     State of the union        Liberal   \n3                  We Should Just Give Poor People Money        Liberal   \n4                                      Do it for the Dew        Liberal   \n...                                                  ...            ...   \n12849  Ron Paul’s Spirited Defense of WikiLeaks & Fre...   Conservative   \n12850  “Anarcho-capitalism, in my opinion, is a doctr...   Conservative   \n12851  Mises Wiki is a wiki project dedicated to the ...   Conservative   \n12852  Fireman Protection Monopoly - Is This Failed C...   Conservative   \n12853      Can this Wikipedia Article be Better Written?   Conservative   \n\n                 Subreddit                                               Text  \n0                socialism                                                NaN  \n1                democrats                                                NaN  \n2      DemocraticSocialism  Who watched the state of the union last night ...  \n3          SocialDemocracy                                                NaN  \n4                democrats                                                NaN  \n...                    ...                                                ...  \n12849    anarchocapitalism                                                NaN  \n12850    anarchocapitalism                                                NaN  \n12851    anarchocapitalism                                                NaN  \n12852    anarchocapitalism                                                NaN  \n12853    anarchocapitalism  I go to the mises.org and listen to the writin...  \n\n[12854 rows x 4 columns]"},"exec_count":22,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"e432df","input":"dataSet1[dataSet1['Text'].notnull()]","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Title</th>\n      <th>Political Lean</th>\n      <th>Subreddit</th>\n      <th>Text</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>State of the union</td>\n      <td>Liberal</td>\n      <td>DemocraticSocialism</td>\n      <td>Who watched the state of the union last night ...</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>Be careful when you post to r/politics and r/a...</td>\n      <td>Liberal</td>\n      <td>democrats</td>\n      <td>I have fallen for this trap several times and ...</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>Money money money</td>\n      <td>Liberal</td>\n      <td>socialism</td>\n      <td>One of the things I have noticed in todays wor...</td>\n    </tr>\n    <tr>\n      <th>42</th>\n      <td>Between Gilead and OnlyFans: Notes on the Oppr...</td>\n      <td>Liberal</td>\n      <td>socialism</td>\n      <td>[https://kites-journal.org/2022/03/01/between-...</td>\n    </tr>\n    <tr>\n      <th>54</th>\n      <td>Ax tax or sledgehammer tax; a term I've been h...</td>\n      <td>Liberal</td>\n      <td>DemocraticSocialism</td>\n      <td>***\"Axe tax\"*** aka ***\"Hammer tax\"*** aka ***...</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>12829</th>\n      <td>Excerpt from Brave New World</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>\"Well now, which is the longest river in Afric...</td>\n    </tr>\n    <tr>\n      <th>12837</th>\n      <td>How would restitution be enforced in an ancap ...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>Let's say there are private courts/resolution ...</td>\n    </tr>\n    <tr>\n      <th>12838</th>\n      <td>What does AnCap think about collective bargain...</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>Basically, the above. It can be a very effecti...</td>\n    </tr>\n    <tr>\n      <th>12842</th>\n      <td>Questions about The School Sucks Podcast</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>Last week I would've considered myself a liber...</td>\n    </tr>\n    <tr>\n      <th>12853</th>\n      <td>Can this Wikipedia Article be Better Written?</td>\n      <td>Conservative</td>\n      <td>anarchocapitalism</td>\n      <td>I go to the mises.org and listen to the writin...</td>\n    </tr>\n  </tbody>\n</table>\n<p>2428 rows × 4 columns</p>\n</div>","text/plain":"                                                   Title Political Lean  \\\n2                                     State of the union        Liberal   \n11     Be careful when you post to r/politics and r/a...        Liberal   \n20                                     Money money money        Liberal   \n42     Between Gilead and OnlyFans: Notes on the Oppr...        Liberal   \n54     Ax tax or sledgehammer tax; a term I've been h...        Liberal   \n...                                                  ...            ...   \n12829                       Excerpt from Brave New World   Conservative   \n12837  How would restitution be enforced in an ancap ...   Conservative   \n12838  What does AnCap think about collective bargain...   Conservative   \n12842           Questions about The School Sucks Podcast   Conservative   \n12853      Can this Wikipedia Article be Better Written?   Conservative   \n\n                 Subreddit                                               Text  \n2      DemocraticSocialism  Who watched the state of the union last night ...  \n11               democrats  I have fallen for this trap several times and ...  \n20               socialism  One of the things I have noticed in todays wor...  \n42               socialism  [https://kites-journal.org/2022/03/01/between-...  \n54     DemocraticSocialism  ***\"Axe tax\"*** aka ***\"Hammer tax\"*** aka ***...  \n...                    ...                                                ...  \n12829    anarchocapitalism  \"Well now, which is the longest river in Afric...  \n12837    anarchocapitalism  Let's say there are private courts/resolution ...  \n12838    anarchocapitalism  Basically, the above. It can be a very effecti...  \n12842    anarchocapitalism  Last week I would've considered myself a liber...  \n12853    anarchocapitalism  I go to the mises.org and listen to the writin...  \n\n[2428 rows x 4 columns]"},"exec_count":23,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"57e6ce","input":"import pandas as pd \nimport numpy as np","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"931395","input":"pwd ","output":{"0":{"data":{"text/plain":"'/projects/d33fe5ca-9047-433d-bb1f-d4d7dfb115ca/SC22-BatchA-Blurred-Futures'"},"exec_count":5,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"569304","input":"liberalData.isna()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Title</th>\n      <th>Political Lean</th>\n      <th>Score</th>\n      <th>Id</th>\n      <th>Subreddit</th>\n      <th>URL</th>\n      <th>Num of Comments</th>\n      <th>Text</th>\n      <th>Date Created</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>8314</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>8315</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>8316</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>8317</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>8318</th>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>True</td>\n      <td>False</td>\n    </tr>\n  </tbody>\n</table>\n<p>8319 rows × 9 columns</p>\n</div>","text/plain":"      Title  Political Lean  Score     Id  Subreddit    URL  Num of Comments  \\\n0     False           False  False  False      False  False            False   \n1     False           False  False  False      False  False            False   \n2     False           False  False  False      False  False            False   \n3     False           False  False  False      False  False            False   \n4     False           False  False  False      False  False            False   \n...     ...             ...    ...    ...        ...    ...              ...   \n8314  False           False  False  False      False  False            False   \n8315  False           False  False  False      False  False            False   \n8316  False           False  False  False      False  False            False   \n8317  False           False  False  False      False  False            False   \n8318  False           False  False  False      False  False            False   \n\n       Text  Date Created  \n0      True         False  \n1      True         False  \n2     False         False  \n3      True         False  \n4      True         False  \n...     ...           ...  \n8314   True         False  \n8315   True         False  \n8316   True         False  \n8317   True         False  \n8318   True         False  \n\n[8319 rows x 9 columns]"},"exec_count":83,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"id":0,"time":1655230718697,"type":"user"}
{"last_load":1655230719005,"type":"file"}