{"backend_state":"running","connection_file":"/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/.local/share/jupyter/runtime/kernel-a204f51b-2164-4c4f-9242-d25de781a966.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1655231061810,"exec_count":18,"id":"66f2c7","input":"import datetime as dt \n#from psaw import PushshiftAPI\nfrom pmaw import PushshiftAPI\n#import praw\nimport pandas as pd\nimport matplotlib.pyplot as plt","kernel":"nlp_env","pos":0,"start":1655231060546,"state":"done","type":"cell"}
{"cell_type":"code","end":1655231395266,"exec_count":21,"id":"9dac11","input":"\nbefore = int(dt.datetime(2022,6,12,0,0).timestamp())\nafter = int(dt.datetime(2022,1,1,0,0).timestamp())\napi = PushshiftAPI()\nsubreddit=\"liberal\"\nlimit=1000000\nposts = api.search_comments(subreddit=subreddit, limit=limit, before=before, after=after)\nposts_df = pd.DataFrame(posts)\n#posts_df=posts_df['title']","kernel":"nlp_env","pos":1,"start":1655231159074,"state":"done","type":"cell"}
{"cell_type":"code","end":1655231795684,"exec_count":39,"id":"8d04cf","input":"path='/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures/Data/'","kernel":"nlp_env","pos":11,"start":1655231795680,"state":"done","type":"cell"}
{"cell_type":"code","end":1655232255764,"exec_count":42,"id":"927291","input":"posts_df['score'].value_counts()","kernel":"nlp_env","output":{"0":{"data":{"text/plain":" 1     11866\n 2       159\n 3        85\n 0        58\n 4        47\n       ...  \n 83        1\n-8         1\n 45        1\n 46        1\n 38        1\nName: score, Length: 78, dtype: int64"},"exec_count":42}},"pos":3,"start":1655232255753,"state":"done","type":"cell"}
{"cell_type":"code","end":1655232336433,"exec_count":43,"id":"821fde","input":"new_posts_df=posts_df[posts_df['score']>0]","kernel":"nlp_env","pos":6,"start":1655232336418,"state":"done","type":"cell"}
{"cell_type":"code","end":1655232349502,"exec_count":44,"id":"377cf5","input":"comments_df = new_posts_df[['body','score']]","kernel":"nlp_env","pos":9,"start":1655232349493,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":22,"id":"c3d1ef","input":"posts_df.to_csv('test.csv')","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"e06d14","input":"pwd","output":{"0":{"data":{"text/plain":"'/projects/d33fe5ca-9047-433d-bb1f-d4d7dfb115ca/SC22-BatchA-Blurred-Futures'"},"exec_count":25,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"146a7d","input":"posts_df['body'].to_csv(path+'joanne_test.csv')","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"eb53c4","input":"for i in range(len(posts_df)):\n    if posts_df['score'][i] > 1:\n        print(posts_df['score'][i])","output":{"0":{"name":"stdout","output_type":"stream","text":"25\n2\n30\n2\n6\n12\n6\n2\n2\n21\n2\n2\n5\n7\n11\n36\n45\n46\n26\n56\n5\n8\n3\n6\n8\n2\n8\n2\n2\n5\n7\n34\n21\n10\n18\n2\n11\n29\n16\n2\n3\n2\n3\n2\n2\n11\n2\n2\n2\n4\n2\n2\n2\n4\n26\n2\n4\n2\n5\n25\n3\n3\n7\n6\n3\n16\n21\n10\n8\n17\n9\n4\n3\n6\n22\n44\n5\n2\n2\n14\n9\n10\n24\n9\n14\n34\n25\n4\n3\n2\n2\n2\n2\n36\n50\n4\n2\n6\n13\n3\n7\n12\n5\n3\n4\n6\n7\n25\n6\n2\n3\n18\n5\n8\n2\n7\n19\n12\n3\n16\n8\n14\n2\n7\n3\n3\n2\n2\n5\n19\n5\n3\n27\n58\n5\n2\n3\n2\n4\n4\n2\n2\n16\n29\n2\n2\n2\n2\n4\n7\n3\n4\n3\n2\n5\n3\n6\n5\n2\n3\n6\n5\n3\n57\n3\n16\n3\n5\n18\n20\n12\n68\n3\n3\n2\n2\n3\n7\n6\n15\n5\n2\n3\n4\n2\n3\n7\n6\n28\n13\n37\n6\n2\n49\n2\n2\n8\n10\n10\n13\n2\n3\n3\n4\n2\n4\n2\n2\n2\n3\n3\n6\n2\n2\n6\n4\n6\n2\n2\n2\n3\n6\n2\n18\n4\n17\n2\n2\n2\n3\n8\n33\n10\n6\n17\n8\n4\n23\n9\n4\n33\n2\n11\n5\n49\n36\n5\n101\n19\n16\n62\n14\n157\n2\n3\n9\n8\n7\n6\n10\n18\n20\n7\n6\n10\n7\n55\n16\n26\n3\n9\n11\n37\n2\n32\n52\n12\n3\n2\n50\n9\n2\n3\n7\n2\n7\n2\n4\n11\n14\n10\n2\n2\n2\n2\n2\n3\n5\n5\n2\n2\n4\n3\n3\n9\n15\n4\n8\n3\n2\n54\n3\n8\n2\n3\n2\n4\n3\n3\n4\n4\n5\n3\n4\n5\n6\n7\n12\n3\n2\n4\n16\n12\n12\n7\n12\n6\n21\n9\n12\n21\n15\n18\n4\n12\n29\n13\n69\n24\n2\n2\n2\n5\n5\n9\n3\n64\n9\n4\n2\n3\n10\n2\n2\n2\n3\n5\n3\n5\n5\n10\n4\n35\n2\n5\n3\n2\n4\n2\n10\n25\n5\n3\n3\n3\n7\n20\n19\n10\n24\n7\n48\n2\n4\n3\n5\n2\n5\n5\n4\n5\n6\n15\n4\n3\n5\n2\n3\n2\n9\n14\n6\n6\n2\n3\n2\n29\n3\n77\n4\n15\n3\n14\n2\n34\n20\n24\n38\n4\n2\n2\n3\n8\n2\n2\n2\n5\n5\n3\n2\n3\n2\n2\n4\n2\n4\n27\n2\n4\n2\n2\n2\n5\n20\n2\n2\n6\n8\n8\n6\n4\n15\n14\n8\n6\n11\n9\n11\n11\n23\n83\n12\n2\n27\n95\n2\n3\n5\n2\n2\n2\n7\n2\n2\n5\n2\n4\n2\n2\n2\n"}},"pos":5,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"34ae7e","input":"comments_df.to_csv(path+'joanne_test.csv')\n#6 months, > 0","kernel":"nlp_env","pos":13,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"2a6a0f","input":"posts_df.columns","output":{"0":{"data":{"text/plain":"Index(['all_awardings', 'archived', 'associated_award', 'author',\n       'author_flair_background_color', 'author_flair_css_class',\n       'author_flair_richtext', 'author_flair_template_id',\n       'author_flair_text', 'author_flair_text_color', 'author_flair_type',\n       'author_fullname', 'author_patreon_flair', 'author_premium', 'body',\n       'body_sha1', 'can_gild', 'collapsed', 'collapsed_because_crowd_control',\n       'collapsed_reason', 'collapsed_reason_code', 'comment_type',\n       'controversiality', 'created_utc', 'distinguished', 'gilded',\n       'gildings', 'id', 'is_submitter', 'link_id', 'locked', 'no_follow',\n       'parent_id', 'permalink', 'retrieved_utc', 'score', 'score_hidden',\n       'send_replies', 'stickied', 'subreddit', 'subreddit_id',\n       'subreddit_name_prefixed', 'subreddit_type', 'top_awarded_type',\n       'total_awards_received', 'treatment_tags', 'unrepliable_reason'],\n      dtype='object')"},"exec_count":5,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"d5ba0f","input":"new_post['body'].head()","output":{"0":{"data":{"text/plain":"101    From the article: \"Women graduating with a bac...\n116                                            [deleted]\n118    Lol, the conservatives just can't proofread fo...\n121    Trying to overthrow the US constitution isn't ...\n124    Just arrest them all... there it is a criminal...\nName: body, dtype: object"},"exec_count":60,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"147813","input":"new_post['body'][118]","output":{"0":{"data":{"text/plain":"\"Lol, the conservatives just can't proofread for shit.\""},"exec_count":61,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"ccc2b5","input":"plt.hist(posts_df['score'],bins =100)\nplt.show() ","output":{"0":{"data":{"image/png":"a78615c785e468a2046e7ed29a6b50ff5c5e6358","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":63,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"id":0,"time":1655231053543,"type":"user"}
{"last_load":1655230601445,"type":"file"}