{"backend_state":"ready","kernel":"nlp_env","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"335ee12212264728feb72f243af72c5a8ea26c832f07e1f651ce9e17c7ceae23"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"widgets":{"application/vnd.jupyter.widget-state+json":{"state":{},"version_major":2,"version_minor":0}}},"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"05ab44","input":"# code to print a wordcloud for your sentences\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42\n                        ).generate(str(sentences))\nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"08da4f","input":"'''\nYour code here: Tokenize the words from the data and set it to a variable called words.\nHint: how to this might be on the very home page of NLTK!\n'''\n","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0f6470","input":"'''\nYour code here: Tokenize the sentences from the data  and set it to a variable called sentences.\nHint: try googling how to tokenize sentences in NLTK!\n'''\n","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"14f5a1","input":"    # Finding Word Vectors - print word vectors for certain words in your text\n","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1b2095","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"299131","input":"","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"37c5a2","input":"    ### Finding the most similar words in the model ###\n","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"37efad","input":"print(words[:10])","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"47403f","input":"# Redo the word cloud but set stopwords to empty so it looks really bad\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42, ###SET STOPWORDS = [] and/or include_numbers = True or you will get the same thing!!!\n                        stopwords = [],\n                        include_numbers = True).generate(str(lame_sentences)) \nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4e0f60","input":"'''\ndefine a function called \"remove_stopwords\" that takes in a list of the sentences of the text and returns one that doesn't have any stopwords.\n'''\ndef remove_stopwords(sentences):\n    \n    ### Some code goes here. Hint: You may have to look up how to remove stopwords in NLTK if you get stuck. ###\n    \n    return sentences\n\n###Then actually apply your function###\nsentences = remove_stopwords(sentences)\nprint(sentences[:10]) #Check if it worked correctly. Are all stopwords removed?","pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"562983","input":"","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"68e457","input":"nltk.download('stopwords')\nfrom nltk.corpus import stopwords","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6c1dba","input":"# Training the Word2Vec model (same code as before), but one change: use our lame data that was not preprocessed\n\n# Try printing this after training the model.\nwords = model.wv.index_to_key\nprint(words[:10])","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"723018","input":"# Look up the most similar words to certain words in your text using the model.wv.most_similar() function","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7260a1","input":"''' Training the Word2Vec model. You should pass:\n1. a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence\n2. min_count=1 --> Ignores all words with total frequency lower than 1 (i.e., include everything).\n'''\n# create the model\n\n# get the most common words of the model (it's entire vocabulary)\n\n# save the model to use it later\n\n# model = Word2Vec.load(\"word2vec.model\")","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"759a2b","input":"# Finding a vector of a word, but badly","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"791643","input":"nltk.download('averaged_perceptron_tagger')","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"79fc8c","input":"'''\ndefine a function called \"remove_punctuation\" that removes punctuation from the sentences.\n'''\ndef remove_punctuation(sentences):\n    \n    ### Some code goes here. Hint: Try looking up how to remove stopwords in NLTK if you get stuck. ###\n    \n    return sentences\nsentences = remove_punctuation(sentences)\nprint(sentences[:10]) #eliminating all punctuation.","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"85af44","input":"### Finding the most similar words in the model but... you get the idea ###\n\n","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"868b4d","input":"# print the tokenized list of lists","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"878b64","input":"similar1, similar2","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"89e4a6","input":"from nltk.stem import WordNetLemmatizer\n    \n## Step 1: Import the lemmatizer\nlemmatizer = WordNetLemmatizer()\n\n'''\nYour code here: Define a function called \"lem_sentences\" that: loops through the sentences, split the sentences up by words and applies \"lemmatizer.lemmatize\" to each word and then join everything back into a sentence\n'''\n##Similar to stopwords: For loop through the sentences, split by words and apply \"lemmatizer.lemmatize\" to each word and join back into a sentence\ndef lem_sentences(sentences):\n\n    return sentences\nsentences = lem_sentences(sentences)\nprint(sentences[:10]) ","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8b2caa","input":"from nltk.stem import PorterStemmer\n\nstemmer = PorterStemmer()\n# try each of the words below\nstemmer.stem('troubled')\n#stemmer.stem('trouble')\n#stemmer.stem('troubling')\n#stemmer.stem('troubles')","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8ebd36","input":"#print the first 10 most common words.","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"abe6b9","input":"# reFetching the data\nlame_text = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    lame_text += paragraph.text","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b0a19c","input":"# Install gensim - pip install gensim\nimport nltk\nfrom gensim.models import Word2Vec\nimport matplotlib.pyplot as plt\nnltk.download('punkt')\nfrom wordcloud import WordCloud","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bd924a","input":"print(sentences[:10])","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c48231","input":"#Let's go ahead and create a list that's formatted how word2vec needs:\n    # a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"de3efb","input":"print(sentences[:10]) ","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e64038","input":"'''\nDoing the same without removing stop words or lemming\n'''\n# tokenize the text using sent_tokenize\n\n# from this list of sentences, create a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e936ae","input":"\nprint(stemmed_sentences[:10])","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f38a06","input":"'''\nYour code here:\nDefine a function called \"stem_sentences\" that takes in a list of sentences and returns a list of stemmed sentences.\n'''\ndef stem_sentences(sentences):\n    ### Some code goes here. Hint: Try looking up how to stem words in NLTK if you get stuck (or simply use the example above and run stemmer in a loop!). ###\n","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fa6149","input":"text[:100]","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"5a1126","input":"# Install NLTK - pip install nltk\nimport nltk\nnltk.download('wordnet')\nnltk.download('punkt')","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package wordnet to /projects/820ea3ac-497c-43f\n[nltk_data]     d-9cb7-abe34292faa8/nltk_data...\n[nltk_data]   Package wordnet is already up-to-date!\n[nltk_data] Downloading package punkt to /projects/820ea3ac-497c-43fd-\n[nltk_data]     9cb7-abe34292faa8/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"},"1":{"data":{"text/plain":"True"},"execution_count":3,"metadata":{},"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"11f1a3","input":"import urllib\nimport bs4 as bs\nimport re","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"becfb8","input":"# We will read the contents of the Wikipedia article \"Global_warming\" as an example, please feel free to use your own! You can use the url below:\nurl = 'https://en.wikipedia.org/wiki/Global_warming' # you can change this to use other sites as well.\n\n# We can open the page using \"urllib.request.urlopen\" then read it using \".read()\"\nsource = urllib.request.urlopen(url).read()\n\n# Beautiful Soup is a Python library for pulling data out of HTML and XML files.\n# you may need to install a parser library --> \"!pip3 install lxml\"\n# Parsing the data/creating BeautifulSoup object\n\nsoup = bs.BeautifulSoup(source,\"html.parser\") \n\n# Fetching the data\ntext = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    text += paragraph.text\n\n# Preprocessing the data\n\ntext = re.sub(r'\\[[0-9]*\\]',' ',text) # [0-9]* --> Matches zero or more repetitions of any digit from 0 to 9\ntext = text.lower() #everything to lowercase\ntext = re.sub(r'\\W^.?!',' ',text) # \\W --> Matches any character which is not a word character except (.?!)\ntext = re.sub(r'\\d',' ',text) # \\d --> Matches any decimal digit\ntext = re.sub(r'\\s+',' ',text) # \\s --> Matches any characters that are considered whitespace (Ex: [\\t\\n\\r\\f\\v].)","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"ea8daf","input":"# POS Tagging example\n# CC - coordinating conjunction\n# NN - noun, singular (cat, tree)\nall_words = nltk.word_tokenize(text)  ###If we want to look at part of speech taking before we stem/lem\n\ntagged_words = nltk.pos_tag(all_words)\n##Creates a list of lists where each element of the list is [word,partofspeech abbreviation]\n\n# Tagged word paragraph\nword_tags = []\nfor tw in tagged_words:\n    word_tags.append(tw[0]+\"_\"+tw[1])\n\ntagged_paragraph = ' '.join(word_tags)\n\n'''\nYour code here: print the first 1000 characters of tagged_paragraph.\n'''\n\ntagged_paragraph[:1000]\n","output":{"0":{"data":{"text/plain":"\"contemporary_JJ climate_NN change_NN includes_VBZ both_DT global_JJ warming_NN and_CC its_PRP$ impacts_NNS on_IN earth_NN 's_POS weather_NN patterns_NNS ._. there_EX have_VBP been_VBN previous_JJ periods_NNS of_IN climate_NN change_NN ,_, but_CC the_DT current_JJ changes_NNS are_VBP distinctly_RB more_RBR rapid_JJ and_CC not_RB due_JJ to_TO natural_JJ causes_NNS ._. instead_RB ,_, they_PRP are_VBP caused_VBN by_IN the_DT emission_NN of_IN greenhouse_NN gases_NNS ,_, mostly_RB carbon_NN dioxide_NN (_( co_NN )_) and_CC methane_NN ._. burning_VBG fossil_JJ fuels_NNS for_IN energy_NN use_NN creates_VBZ most_JJS of_IN these_DT emissions_NNS ._. certain_JJ agricultural_JJ practices_NNS ,_, industrial_JJ processes_NNS ,_, and_CC forest_JJS loss_NN are_VBP additional_JJ sources_NNS ._. greenhouse_NN gases_NNS are_VBP transparent_JJ to_TO sunlight_VB ,_, allowing_VBG it_PRP through_IN to_TO heat_VB the_DT earth_NN 's_POS surface_NN ._. when_WRB the_DT earth_NN emits_VBZ that_DT heat_NN as_IN in\""},"execution_count":7,"metadata":{},"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"markdown","id":"102f8b","input":"## NLP Part 1 - Tokenization of paragraphs/sentences\n\nIn this section we are going to tokenize our sentences and words. If you aren't familiar with tokenization, we recommend looking up \"what is tokenization\". \n\nYou should also spend time on the [NLTK documentation](https://www.nltk.org/). If you're not sure how to do something, or get an error, it is best to google it first and ask questions as you go!","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"1203fa","input":"## NLP Part 2 - Stopwords and Punctuation\nNow we are going to work to remove stopwords and punctuation from our data. Why do you think we are going to do this? Do some research if you don't know yet. ","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"3f1e10","input":"### Why did we do all this work?","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"5847a7","input":"## Reflection\nHow important do you think proper preprocessing in NLP is?","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"6538f5","input":"## Training the Word2Vec model\n\nFor this part you may want to follow a guide [here](https://radimrehurek.com/gensim/models/word2vec.html). ","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"6c4003","input":"## NLP Part 4 - POS Tagging\nParts of speech tagging is marking up a word in a text as corresponding to a particular part of speech, based on both its definition and its context.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"75e93b","input":"## NLP Part 3a - Stemming the words\nStemming is the process of reducing inflected (or sometimes derived) words to their word stem, base or root form. There is an example below!","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"9b5ec2","input":"# Word2Vec Model Visualization","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"a506b5","input":"","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"c780a4","input":"## NLP Part 0 - Get some Data!\n\nThis section's code is mostly given to you as a review for how you can scrape and manipulate data from the web. ","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"c8be66","input":"## NLP Part 3b - Lemmatization\nLemmatization considers the context and converts the word to its meaningful base form. There is a cool tutorial and definition of lemmatization in NLTK [here](https://www.geeksforgeeks.org/python-lemmatization-with-nltk/).","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"d39e1f","input":"## Testing our model","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"eabc4f","input":"# Natural Language Processing using NLTK","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"fa0c7d","input":"","pos":50,"type":"cell"}
{"id":0,"time":1655325558811,"type":"user"}
{"last_load":1655325558654,"type":"file"}