{"backend_state":"running","connection_file":"/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/.local/share/jupyter/runtime/kernel-9e87b582-58f9-4809-96e5-925adee8de0f.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1655311018951,"exec_count":1,"id":"441a19","input":"text = \"The agent's phone number is 408-555-1234. Call soon!\"","kernel":"nlp_env","pos":4,"start":1655311018923,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311023028,"exec_count":2,"id":"964f3a","input":"'phone' in text","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"True"},"exec_count":2}},"pos":6,"start":1655311023016,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311030632,"exec_count":3,"id":"099dc3","input":"import re","kernel":"nlp_env","pos":8,"start":1655311030626,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311034313,"exec_count":4,"id":"9f3442","input":"pattern = 'phone'","kernel":"nlp_env","pos":9,"start":1655311034301,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311037412,"exec_count":5,"id":"a4aee5","input":"re.search(pattern,text)","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"<re.Match object; span=(12, 17), match='phone'>"},"exec_count":5}},"pos":10,"start":1655311037408,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311042122,"exec_count":6,"id":"77ae24","input":"pattern = \"NOT IN TEXT\"","kernel":"nlp_env","pos":11,"start":1655311042099,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311045070,"exec_count":7,"id":"1b38af","input":"re.search(pattern,text)","kernel":"nlp_env","pos":12,"start":1655311045062,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311061954,"exec_count":8,"id":"56eb8b","input":"pattern = 'phone'","kernel":"nlp_env","pos":14,"start":1655311061942,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311065019,"exec_count":9,"id":"4832f2","input":"match = re.search(pattern,text)","kernel":"nlp_env","pos":15,"start":1655311065002,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311068212,"exec_count":10,"id":"46a61c","input":"match","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"<re.Match object; span=(12, 17), match='phone'>"},"exec_count":10}},"pos":16,"start":1655311068201,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311080633,"exec_count":11,"id":"ad37a1","input":"match.span()","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"(12, 17)"},"exec_count":11}},"pos":18,"start":1655311080615,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311090529,"exec_count":12,"id":"b391b2","input":"match.start()","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"12"},"exec_count":12}},"pos":19,"start":1655311090510,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311094827,"exec_count":13,"id":"80e096","input":"match.end()","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"17"},"exec_count":13}},"pos":20,"start":1655311094807,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311097424,"exec_count":14,"id":"a2a842","input":"text = \"my phone is a new phone\"","kernel":"nlp_env","pos":22,"start":1655311097414,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311100793,"exec_count":15,"id":"249648","input":"match = re.search(\"phone\",text)","kernel":"nlp_env","pos":23,"start":1655311100775,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311103925,"exec_count":16,"id":"3faf9c","input":"match.span()","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"(3, 8)"},"exec_count":16}},"pos":24,"start":1655311103855,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311108229,"exec_count":17,"id":"463095","input":"matches = re.findall(\"phone\",text)","kernel":"nlp_env","pos":26,"start":1655311108214,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311110579,"exec_count":18,"id":"ffa55b","input":"matches","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"['phone', 'phone']"},"exec_count":18}},"pos":27,"start":1655311110567,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311333020,"exec_count":19,"id":"bcf32f","input":"for match in re.finditer(\"phone\",text):\n    print(match.span())","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"(3, 8)\n(18, 23)\n"}},"pos":30,"start":1655311333001,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311411997,"exec_count":20,"id":"ce1a91","input":"text = \"My telephone number is 408-555-1234\"","kernel":"nlp_env","pos":37,"start":1655311411980,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311418664,"exec_count":21,"id":"d0f727","input":"phone = re.search(r'\\d\\d\\d-\\d\\d\\d-\\d\\d\\d\\d',text)","kernel":"nlp_env","pos":38,"start":1655311418653,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311422246,"exec_count":22,"id":"ff2dc9","input":"phone.group()","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"'408-555-1234'"},"exec_count":22}},"pos":39,"start":1655311422225,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311495595,"exec_count":23,"id":"f99100","input":"re.search(r'\\d{3}-\\d{3}-\\d{4}',text)","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"<re.Match object; span=(23, 35), match='408-555-1234'>"},"exec_count":23}},"pos":43,"start":1655311495578,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311572234,"exec_count":26,"id":"fa2f6f","input":"phone_pattern = re.compile(r'(\\d{3})-(\\d{3})-(\\d{4})')","kernel":"nlp_env","pos":45,"start":1655311572229,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311574717,"exec_count":27,"id":"4bddda","input":"results = re.search(phone_pattern,text)","kernel":"nlp_env","pos":46,"start":1655311574705,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311576943,"exec_count":28,"id":"4507e0","input":"# The entire result\nresults.group()","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"'408-555-1234'"},"exec_count":28}},"pos":47,"start":1655311576933,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311579358,"exec_count":29,"id":"558c90","input":"# Can then also call by group position.\n# remember groups were separated by parentheses ()\n# Something to note is that group ordering starts at 1. Passing in 0 returns everything\nresults.group(1)","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"'408'"},"exec_count":29}},"pos":48,"start":1655311579344,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311581787,"exec_count":30,"id":"9edf7c","input":"results.group(2)","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"'555'"},"exec_count":30}},"pos":49,"start":1655311581766,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311585956,"exec_count":31,"id":"2eb7c5","input":"results.group(3)","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"'1234'"},"exec_count":31}},"pos":50,"start":1655311585937,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311588825,"exec_count":32,"id":"0d3831","input":"# We only had three groups of parentheses\nresults.group(4)","kernel":"nlp_env","output":{"0":{"ename":"IndexError","evalue":"no such group","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)","Input \u001b[0;32mIn [32]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# We only had three groups of parentheses\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mresults\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgroup\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m4\u001b[39;49m\u001b[43m)\u001b[49m\n","\u001b[0;31mIndexError\u001b[0m: no such group"]}},"pos":51,"start":1655311588808,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311598659,"exec_count":33,"id":"d3b1d2","input":"re.search(r\"man|woman\",\"This man was here.\")","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"<re.Match object; span=(5, 8), match='man'>"},"exec_count":33}},"pos":53,"start":1655311598634,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311602183,"exec_count":34,"id":"578bee","input":"re.search(r\"man|woman\",\"This woman was here.\")","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"<re.Match object; span=(5, 10), match='woman'>"},"exec_count":34}},"pos":54,"start":1655311602158,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311610412,"exec_count":35,"id":"76a7b3","input":"re.findall(r\".at\",\"The cat in the hat sat here.\")","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"['cat', 'hat', 'sat']"},"exec_count":35}},"pos":56,"start":1655311610402,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311616048,"exec_count":36,"id":"17cfd2","input":"re.findall(r\".at\",\"The bat went splat\")","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"['bat', 'lat']"},"exec_count":36}},"pos":57,"start":1655311616026,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311619140,"exec_count":37,"id":"a0601c","input":"re.findall(r\"...at\",\"The bat went splat\")","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"['e bat', 'splat']"},"exec_count":37}},"pos":59,"start":1655311619119,"state":"done","type":"cell"}
{"cell_type":"code","end":1655311622730,"exec_count":38,"id":"3ba5a2","input":"# One or more non-whitespace that ends with 'at'\nre.findall(r'\\S+at',\"The bat went splat\")","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"['bat', 'splat']"},"exec_count":38}},"pos":61,"start":1655311622712,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":19,"id":"81efa4","input":"len(matches)","output":{"0":{"data":{"text/plain":"2"},"execution_count":19,"metadata":{},"output_type":"execute_result"}},"pos":28,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":21,"id":"05a347","input":"match.group()","output":{"0":{"data":{"text/plain":"'phone'"},"execution_count":21,"metadata":{},"output_type":"execute_result"}},"pos":32,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":39,"id":"598d8e","input":"# Ends with a number\nre.findall(r'\\d$','This ends with a number 2')","output":{"0":{"data":{"text/plain":"['2']"},"execution_count":39,"metadata":{},"output_type":"execute_result"}},"pos":63,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":40,"id":"3d65fa","input":"# Starts with a number\nre.findall(r'^\\d','1 is the loneliest number.')","output":{"0":{"data":{"text/plain":"['1']"},"execution_count":40,"metadata":{},"output_type":"execute_result"}},"pos":64,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":41,"id":"58c2d7","input":"phrase = \"there are 3 numbers 34 inside 5 this sentence.\"","pos":67,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":42,"id":"b7ed84","input":"re.findall(r'[^\\d]',phrase)","output":{"0":{"data":{"text/plain":"['t',\n 'h',\n 'e',\n 'r',\n 'e',\n ' ',\n 'a',\n 'r',\n 'e',\n ' ',\n ' ',\n 'n',\n 'u',\n 'm',\n 'b',\n 'e',\n 'r',\n 's',\n ' ',\n ' ',\n 'i',\n 'n',\n 's',\n 'i',\n 'd',\n 'e',\n ' ',\n ' ',\n 't',\n 'h',\n 'i',\n 's',\n ' ',\n 's',\n 'e',\n 'n',\n 't',\n 'e',\n 'n',\n 'c',\n 'e',\n '.']"},"execution_count":42,"metadata":{},"output_type":"execute_result"}},"pos":68,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":43,"id":"28ee09","input":"re.findall(r'[^\\d]+',phrase)","output":{"0":{"data":{"text/plain":"['there are ', ' numbers ', ' inside ', ' this sentence.']"},"execution_count":43,"metadata":{},"output_type":"execute_result"}},"pos":70,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":44,"id":"dde29e","input":"test_phrase = 'This is a string! But it has punctuation. How can we remove it?'","pos":72,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":45,"id":"bd0e8b","input":"re.findall('[^!.? ]+',test_phrase)","output":{"0":{"data":{"text/plain":"['This',\n 'is',\n 'a',\n 'string',\n 'But',\n 'it',\n 'has',\n 'punctuation',\n 'How',\n 'can',\n 'we',\n 'remove',\n 'it']"},"execution_count":45,"metadata":{},"output_type":"execute_result"}},"pos":73,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":46,"id":"455d7b","input":"clean = ' '.join(re.findall('[^!.? ]+',test_phrase))","pos":74,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":47,"id":"a93e94","input":"clean","output":{"0":{"data":{"text/plain":"'This is a string But it has punctuation How can we remove it'"},"execution_count":47,"metadata":{},"output_type":"execute_result"}},"pos":75,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":48,"id":"99ce8d","input":"text = 'Only find the hypen-words in this sentence. But you do not know how long-ish they are'","pos":77,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":49,"id":"33d12e","input":"re.findall(r'[\\w]+-[\\w]+',text)","output":{"0":{"data":{"text/plain":"['hypen-words', 'long-ish']"},"execution_count":49,"metadata":{},"output_type":"execute_result"}},"pos":78,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":50,"id":"984dab","input":"# Find words that start with cat and end with one of these options: 'fish','nap', or 'claw'\ntext = 'Hello, would you like some catfish?'\ntexttwo = \"Hello, would you like to take a catnap?\"\ntextthree = \"Hello, have you seen this caterpillar?\"","pos":80,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":51,"id":"1953de","input":"re.search(r'cat(fish|nap|claw)',text)","output":{"0":{"data":{"text/plain":"<_sre.SRE_Match object; span=(27, 34), match='catfish'>"},"execution_count":51,"metadata":{},"output_type":"execute_result"}},"pos":81,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":52,"id":"927ff9","input":"re.search(r'cat(fish|nap|claw)',texttwo)","output":{"0":{"data":{"text/plain":"<_sre.SRE_Match object; span=(32, 38), match='catnap'>"},"execution_count":52,"metadata":{},"output_type":"execute_result"}},"pos":82,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":53,"id":"a8fa95","input":"# None returned\nre.search(r'cat(fish|nap|claw)',textthree)","pos":83,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"050e0e","input":"## Searching for Basic Patterns\n\nLet's imagine that we have the following string:","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"07ff56","input":"If you wanted the actual text that matched, you can use the .group() method.","pos":31,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1142fb","input":"But let's show the format for regular expressions, because later on we will be searching for patterns that won't have such a simple solution.","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"146587","input":"We'll start off by trying to find out if the string \"phone\" is inside the text string. Now we could quickly do this with:","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1ee8c8","input":"### Conclusion\n\nFor full information on all possible patterns, check out: https://docs.python.org/3/howto/regex.html\n","pos":84,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"23e1d1","input":"To get actual match objects, use the iterator:","pos":29,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2c70a3","input":"### Exclusion\n\nTo exclude characters, we can use the **^** symbol in conjunction with a set of brackets **[]**. Anything inside the brackets is excluded. For example:","pos":66,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"31d788","input":"Let's rewrite our pattern using these quantifiers:","pos":42,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3e7bf7","input":"We can use this to remove punctuation from a sentence.","pos":71,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4db3e2","input":"### The Wildcard Character\n\nUse a \"wildcard\" as a placement that will match any character placed there. You can use a simple period **.** for this. For example:","pos":55,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"516337","input":"### Starts With and Ends With\n\nWe can use the **^** to signal starts with, and the **$** to signal ends with:","pos":62,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5bbdad","input":"Notice the span, there is also a start and end index information.","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"729fb0","input":"Notice it only matches the first instance. If we wanted a list of all matches, we can use .findall() method:","pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8617ab","input":"Notice the repetition of \\d. That is a bit of an annoyance, especially if we are looking for very long strings of numbers. Let's explore the possible quantifiers.\n\n## Quantifiers\n\nNow that we know the special character designations, we can use them along with quantifiers to define how many we expect.","pos":40,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"88315f","input":"But what if the pattern occurs more than once?","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"89aad0","input":"# Patterns\n\nSo far we've learned how to search for a basic string. What about more complex examples? Such as trying to find a telephone number in a large string of text? Or an email address?\n\nWe could just use search method if we know the exact phone or email, but what if we don't know it? We may know the general format, and we can use that along with regular expressions to search the document for strings that match a particular pattern.\n\nThis is where the syntax may appear strange at first, but take your time with this; often it's just a matter of looking up the pattern code.\n\nLet's begin!","pos":33,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8a496f","input":"For example:","pos":36,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8b538d","input":"To get the words back together, use a + sign ","pos":69,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8dbb44","input":"<table ><tr><th>Character</th><th>Description</th><th>Example Pattern Code</th><th >Exammple Match</th></tr>\n\n<tr ><td><span >\\d</span></td><td>A digit</td><td>file_\\d\\d</td><td>file_25</td></tr>\n\n<tr ><td><span >\\w</span></td><td>Alphanumeric</td><td>\\w-\\w\\w\\w</td><td>A-b_1</td></tr>\n\n\n\n<tr ><td><span >\\s</span></td><td>White space</td><td>a\\sb\\sc</td><td>a b c</td></tr>\n\n\n\n<tr ><td><span >\\D</span></td><td>A non digit</td><td>\\D\\D\\D</td><td>ABC</td></tr>\n\n<tr ><td><span >\\W</span></td><td>Non-alphanumeric</td><td>\\W\\W\\W\\W\\W</td><td>*-+=)</td></tr>\n\n<tr ><td><span >\\S</span></td><td>Non-whitespace</td><td>\\S\\S\\S\\S</td><td>Yoyo</td></tr></table>","pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a32478","input":"Note that this is for the entire string, not individual words!","pos":65,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a5a27a","input":"##\n\n","pos":85,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"adef16","input":"<table ><tr><th>Character</th><th>Description</th><th>Example Pattern Code</th><th >Exammple Match</th></tr>\n\n<tr ><td><span >+</span></td><td>Occurs one or more times</td><td>\tVersion \\w-\\w+</td><td>Version A-b1_1</td></tr>\n\n<tr ><td><span >{3}</span></td><td>Occurs exactly 3 times</td><td>\\D{3}</td><td>abc</td></tr>\n\n\n\n<tr ><td><span >{2,4}</span></td><td>Occurs 2 to 4 times</td><td>\\d{2,4}</td><td>123</td></tr>\n\n\n\n<tr ><td><span >{3,}</span></td><td>Occurs 3 or more</td><td>\\w{3,}</td><td>anycharacters</td></tr>\n\n<tr ><td><span >\\*</span></td><td>Occurs zero or more times</td><td>A\\*B\\*C*</td><td>AAACC</td></tr>\n\n<tr ><td><span >?</span></td><td>Once or none</td><td>plurals?</td><td>plural</td></tr></table>","pos":41,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b11a1d","input":"# Regular Expressions\n\nRegular Expressions (sometimes called regex for short) allow a user to search for strings using almost any sort of rule they can come up with. For example, finding all capital letters in a string, or finding a phone number in a document. \n\nRegular expressions are notorious for their seemingly strange syntax. This strange syntax is a byproduct of their flexibility. Regular expressions have to be able to filter out any string pattern you can imagine, which is why they have a complex string pattern format.\n\nRegular expressions are handled using Python's built-in **re** library. See [the docs](https://docs.python.org/3/library/re.html) for more information.","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b1f724","input":"## Additional Regex Syntax\n\n### Or operator |\n\nUse the pipe operator to have an **or** statment. For example","pos":52,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c0f297","input":"## Brackets for Grouping\n\nAs we showed above we can use brackets to group together options, for example if we wanted to find hyphenated words:","pos":76,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c22b31","input":"Notice how we only matched the first 3 letters, that is because we need a **.** for each wildcard letter. Or use the quantifiers described above to set its own rules.","pos":58,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c5ebbb","input":"___\n\n<a href='http://www.pieriandata.com'> <img src='../Pierian_Data_Logo.png' /></a>\n___","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cd63a1","input":"Let's begin by explaining how to search for basic patterns in a string!","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"db534a","input":"Now we've seen that re.search() will take the pattern, scan the text, and then returns a Match object. If no pattern is found, a None is returned (in Jupyter Notebook this just means that nothing is output below the cell).\n\nLet's take a closer look at this Match object.","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dbef60","input":"## Groups\n\nWhat if we wanted to do two tasks, find phone numbers, but also be able to quickly extract their area code (the first three digits). We can use groups for any general task that involves grouping together regular expressions (so that we can later break them down). \n\nUsing the phone number example, we can separate groups of regular expressions using parentheses:","pos":44,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e79a3a","input":"However this still leads the problem to grabbing more beforehand. Really we only want words that end with \"at\".","pos":60,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e9d2a3","input":"## Parentheses for Multiple Options\n\nIf we have multiple options for matching, we can use parentheses to list out these options. For Example:","pos":79,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f4a696","input":"## Identifiers for Characters in Patterns\n\nCharacters such as a digit or a single string have different codes that represent them. You can use these to build up a pattern string. Notice how these make heavy use of the backwards slash \\ . Because of this when defining a pattern string for regular expression we use the format:\n\n    r'mypattern'\n\nplacing the r in front of the string allows python to understand that the \\ in the pattern string are not meant to be escape slashes.\n\nBelow you can find a table of all the possible identifiers:\n\n","pos":34,"state":"done","type":"cell"}
{"id":0,"time":1655314839163,"type":"user"}
{"last_load":1655310940890,"type":"file"}