{"backend_state":"init","connection_file":"/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/.local/share/jupyter/runtime/kernel-77e635d1-b466-478b-b53b-b6ee52f01eca.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":11,"id":"614661","input":"\nbefore = int(dt.datetime(2022,6,14,0,0).timestamp())\nafter = int(dt.datetime(2021,6,14,0,0).timestamp())\napi = PushshiftAPI()\nsubreddit=\"republicans\"\nlimit=1000000\ncomments = api.search_comments(subreddit=subreddit, limit=limit, before=before, after=after)\ncomm_df = pd.DataFrame(comments)\n#posts_df=posts_df['title']\n ","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":111,"id":"c4a83a","input":"comm_df_new.columns","output":{"0":{"data":{"text/plain":"Index(['body', 'controversiality', 'score'], dtype='object')"},"exec_count":111,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":119,"id":"2996b9","input":"comm_df_new=comm_df_new[comm_df_new['score']>=1]","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"5e6af0","input":"comm_df_new = comm_df[['body', 'score']]","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":158,"id":"fc3065","input":"extra = '\\n\"Please note that this is a **Republican** subreddit. Please mind our [rules](/r/Republicans Rules](https://www.reddit.com/r/Republicans/about/rules/). Trolls and anyone who violates the rules stated in this message may be banned.\" \\n\\n*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/republicans) if you have any questions or concerns.*'","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":159,"id":"a59cbd","input":"comm_df_new = comm_df_new[comm_df_new['body'] != extra]","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"0c75eb","input":"comm_df_new['body'][2]","output":{"0":{"data":{"text/plain":"'I thought it was the welfare and govt help\\n they qualified for? Whatever fits'"},"exec_count":16,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":160,"id":"dd2f8a","input":"comm_df_new = comm_df_new[comm_df_new['body'] != '[removed]']","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":163,"id":"9ac1cc","input":"comm_df_new = comm_df_new[comm_df_new['score'] >= 2]","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":169,"id":"d43355","input":"comm_df_new.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>controversiality</th>\n      <th>score</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>7</th>\n      <td>Because we all know biden lost</td>\n      <td>NaN</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>You mean we aren't letting in possible crimina...</td>\n      <td>NaN</td>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>And they will pay Hunter</td>\n      <td>NaN</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>39</th>\n      <td>Why do Democrats think global warming is the r...</td>\n      <td>NaN</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>42</th>\n      <td>Unfortunately most people have the attention s...</td>\n      <td>NaN</td>\n      <td>2</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                 body  controversiality  score\n7                      Because we all know biden lost               NaN      2\n8   You mean we aren't letting in possible crimina...               NaN      4\n24                           And they will pay Hunter               NaN      2\n39  Why do Democrats think global warming is the r...               NaN      2\n42  Unfortunately most people have the attention s...               NaN      2"},"exec_count":169,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"a6c26f","input":"comm_df_new.shape","output":{"0":{"data":{"text/plain":"(24216, 2)"},"exec_count":17,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"22e571","input":"import datetime as dt \n#from psaw import PushshiftAPI\nfrom pmaw import PushshiftAPI\n#import praw\nimport pandas as pd","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"1a5e06","input":"comm_df_new.score.value_counts()","output":{"0":{"data":{"text/plain":" 1     18051\n 2      2005\n 0      1525\n 3       829\n-1       349\n 4       349\n 5       261\n 6       169\n-2       138\n 7       104\n-3        87\n 8        62\n-4        50\n 9        38\n 10       34\n-5        34\n-6        22\n 11       17\n 13       16\n 12       16\n-7         9\n 14        9\n 16        6\n-8         6\n 15        5\n 19        3\n-9         3\n-10        3\n 17        2\n-12        2\n 22        2\n 21        1\n 20        1\n 29        1\n-13        1\n-14        1\n-15        1\n 25        1\n-11        1\n 18        1\n-16        1\nName: score, dtype: int64"},"exec_count":21,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"86aa25","input":"comm_df.shape","output":{"0":{"data":{"text/plain":"(24216, 51)"},"exec_count":22,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"14d672","input":"pwd","output":{"0":{"data":{"text/plain":"'/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures'"},"exec_count":24,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"7b4119","input":"path='/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures/Data/'\n","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"0e7567","input":"comm_df_new.to_csv(path+'nishant-republicans-1year.csv')","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"3efda9","input":"comm_df['body'][61]","output":{"0":{"data":{"text/plain":"'Conservatives deserve to die.😡'"},"exec_count":69,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"id":0,"time":1655326692390,"type":"user"}
{"last_load":1655326693130,"type":"file"}