{"backend_state":"running","connection_file":"/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/.local/share/jupyter/runtime/kernel-6b3065d7-357d-4e52-b1a0-cef406b7f954.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1655231048166,"exec_count":4,"id":"c550ef","input":"import datetime as dt \n#from psaw import PushshiftAPI\nfrom pmaw import PushshiftAPI\n#import praw\nimport pandas as pd","kernel":"nlp_env","pos":0,"start":1655231048140,"state":"done","type":"cell"}
{"cell_type":"code","end":1655240216887,"exec_count":14,"id":"1f2864","input":"\nbefore = int(dt.datetime(2022,6,13,0,0).timestamp())\nafter = int(dt.datetime(2022,1,1,0,0).timestamp())\napi = PushshiftAPI()\nsubreddit=\"democrats\"\nlimit=1000000\nposts = api.search_comments(subreddit=subreddit, limit=limit, before=before, after=after)\nposts_df = pd.DataFrame(posts)\n#posts_df=posts_df['title']\n ","kernel":"nlp_env","pos":1,"start":1655231496477,"state":"done","type":"cell"}
{"cell_type":"code","end":1655240318229,"exec_count":15,"id":"1a3731","input":"posts_df.shape","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"(82149, 51)"},"exec_count":15}},"pos":2,"start":1655240318214,"state":"done","type":"cell"}
{"cell_type":"code","end":1655240343388,"exec_count":16,"id":"048352","input":"posts_df.to_csv(path+'peter-democrats-6months.csv')","kernel":"nlp_env","pos":10,"start":1655240341623,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0b39f2","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eca070","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fe7f68","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"6859b6","input":"posts_df.columns","output":{"0":{"data":{"text/plain":"Index(['all_awardings', 'archived', 'associated_award', 'author',\n       'author_flair_background_color', 'author_flair_css_class',\n       'author_flair_template_id', 'author_flair_text',\n       'author_flair_text_color', 'body', 'body_sha1', 'can_gild', 'collapsed',\n       'collapsed_because_crowd_control', 'collapsed_reason',\n       'collapsed_reason_code', 'comment_type', 'controversiality',\n       'created_utc', 'distinguished', 'gilded', 'gildings', 'id',\n       'is_submitter', 'link_id', 'locked', 'no_follow', 'parent_id',\n       'permalink', 'retrieved_utc', 'score', 'score_hidden', 'send_replies',\n       'stickied', 'subreddit', 'subreddit_id', 'subreddit_name_prefixed',\n       'subreddit_type', 'top_awarded_type', 'total_awards_received',\n       'treatment_tags', 'unrepliable_reason', 'author_flair_richtext',\n       'author_flair_type', 'author_fullname', 'author_patreon_flair',\n       'author_premium'],\n      dtype='object')"},"exec_count":11,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"5da20e","input":"posts_df['controversiality']","output":{"0":{"data":{"text/plain":"0    0\n1    0\n2    0\n3    0\n4    0\n5    0\n6    0\n7    0\n8    0\n9    0\nName: controversiality, dtype: int64"},"exec_count":14,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"8fa33b","input":"posts_df['body_sha1']","output":{"0":{"data":{"text/plain":"0    fe993932d6dced4c0a879e9aa5d7a6e0fbb467f5\n1    fe993932d6dced4c0a879e9aa5d7a6e0fbb467f5\n2    e730e3b441a80fbff05bce91ece9573caed38d41\n3    7bae97fa77116d514b82ccb5cc97c07fe9f9e650\n4    884fcf6caf2336d62e8705db493b9d271d16ed73\n5    ecadf520c810533d9dc843ef5dcaddb65716562a\n6    7dda3a6fface090672ba10b37a1e571f85ab1c5a\n7    befe26adc7c6cd4453f99c23cf18876c5ab07e3a\n8    789aa5541f65b8c9635783d2adbd0a2b512afcca\n9    8bf9239f2363fa7aeb64efb54bf1c2c68338f789\nName: body_sha1, dtype: object"},"exec_count":20,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"130519","input":"post_df_2 = posts_df[['body', 'body_sha1']]","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"82ff5b","input":"post_df_2.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>body_sha1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>5</th>\n      <td>*delayed</td>\n      <td>ecadf520c810533d9dc843ef5dcaddb65716562a</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>So you're okay with the fact that buying an AR...</td>\n      <td>7dda3a6fface090672ba10b37a1e571f85ab1c5a</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>A buying car comparison would be more applicable.</td>\n      <td>befe26adc7c6cd4453f99c23cf18876c5ab07e3a</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>I'd pay to see both of those body cams.\\n\\nHer...</td>\n      <td>789aa5541f65b8c9635783d2adbd0a2b512afcca</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>SCOTUS already has their own police force.  Bu...</td>\n      <td>8bf9239f2363fa7aeb64efb54bf1c2c68338f789</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                body  \\\n5                                           *delayed   \n6  So you're okay with the fact that buying an AR...   \n7  A buying car comparison would be more applicable.   \n8  I'd pay to see both of those body cams.\\n\\nHer...   \n9  SCOTUS already has their own police force.  Bu...   \n\n                                  body_sha1  \n5  ecadf520c810533d9dc843ef5dcaddb65716562a  \n6  7dda3a6fface090672ba10b37a1e571f85ab1c5a  \n7  befe26adc7c6cd4453f99c23cf18876c5ab07e3a  \n8  789aa5541f65b8c9635783d2adbd0a2b512afcca  \n9  8bf9239f2363fa7aeb64efb54bf1c2c68338f789  "},"exec_count":30,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"end":1655231302406,"exec_count":9,"id":"d0d3f9","input":"pwd","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"'/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures'"},"exec_count":9}},"pos":9.5,"start":1655231302403,"state":"done","type":"cell"}
{"end":1655231365474,"exec_count":10,"id":"440228","input":"path='/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures'+'/Data/'","kernel":"nlp_env","pos":9.75,"start":1655231365471,"state":"done","type":"cell"}
{"id":"6f0394","input":"","pos":9.875,"type":"cell"}
{"id":0,"time":1655242076968,"type":"user"}
{"last_load":1655230573300,"type":"file"}