{"backend_state":"running","connection_file":"/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/.local/share/jupyter/runtime/kernel-08f95aaf-30bb-461d-98d6-bb67710e4eeb.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1655406315281,"exec_count":1,"id":"cbda54","input":"import pandas as pd\n","kernel":"nlp_env","pos":0,"start":1655406314922,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406316488,"exec_count":2,"id":"1c6578","input":"pwd","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"'/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures/Team 2 - Conservative'"},"exec_count":2}},"pos":1,"start":1655406316468,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406321609,"exec_count":3,"id":"e9f3e2","input":"conservative_df = pd.read_csv('/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures/Data/conservativefinal_df.csv')","kernel":"nlp_env","pos":2,"start":1655406320937,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406323670,"exec_count":4,"id":"e6a5c9","input":"conservative_df.head()","kernel":"nlp_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>score</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>[removed]</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>We don't cancel people, we make fun of them, a...</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Fuck cancel culture. From both ends</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Nah…fights at buffets are nothing new. Usually...</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>I think you’re right. China’s just lying in wa...</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                body  score\n0                                          [removed]      1\n1  We don't cancel people, we make fun of them, a...      1\n2                Fuck cancel culture. From both ends      1\n3  Nah…fights at buffets are nothing new. Usually...      1\n4  I think you’re right. China’s just lying in wa...      1"},"exec_count":4}},"pos":3,"start":1655406323611,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406326516,"exec_count":5,"id":"bd7447","input":"conservative_df = conservative_df[conservative_df['body']!='[removed]']","kernel":"nlp_env","pos":4,"start":1655406326475,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406330462,"exec_count":6,"id":"0a65b1","input":"conservative_df.head() ","kernel":"nlp_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>score</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>We don't cancel people, we make fun of them, a...</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Fuck cancel culture. From both ends</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Nah…fights at buffets are nothing new. Usually...</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>I think you’re right. China’s just lying in wa...</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>I know.....I wish the majority  of you were th...</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                body  score\n1  We don't cancel people, we make fun of them, a...      1\n2                Fuck cancel culture. From both ends      1\n3  Nah…fights at buffets are nothing new. Usually...      1\n4  I think you’re right. China’s just lying in wa...      1\n5  I know.....I wish the majority  of you were th...      1"},"exec_count":6}},"pos":5,"start":1655406330456,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406333419,"exec_count":7,"id":"4eed15","input":"conservative_df.shape","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"(84041, 2)"},"exec_count":7}},"pos":6,"start":1655406333372,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406336456,"exec_count":8,"id":"c70b1d","input":"conservative_df['score'].value_counts()","kernel":"nlp_env","output":{"0":{"data":{"text/plain":" 1      75565\n 2       1568\n 3       1050\n 0        567\n 4        545\n        ...  \n-90         1\n 274        1\n 253        1\n-93         1\n 137        1\nName: score, Length: 253, dtype: int64"},"exec_count":8}},"pos":7,"start":1655406336442,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406340730,"exec_count":9,"id":"f9b3a2","input":"conservative_df.shape","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"(84041, 2)"},"exec_count":9}},"pos":9,"start":1655406340720,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406346093,"exec_count":10,"id":"079e86","input":"conservative_df['body'] = conservative_df['body'].apply(lambda x: str(x).lower())","kernel":"nlp_env","pos":10,"start":1655406345865,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406348950,"exec_count":11,"id":"547375","input":"conservative_df['word_counts'] = conservative_df['body'].apply(lambda x: len(str(x).split()))\nconservative_df[conservative_df['word_counts']>=6]","kernel":"nlp_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>score</th>\n      <th>word_counts</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>we don't cancel people, we make fun of them, a...</td>\n      <td>1</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>fuck cancel culture. from both ends</td>\n      <td>1</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>nah…fights at buffets are nothing new. usually...</td>\n      <td>1</td>\n      <td>72</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>i think you’re right. china’s just lying in wa...</td>\n      <td>1</td>\n      <td>88</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>i know.....i wish the majority  of you were th...</td>\n      <td>1</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>99994</th>\n      <td>mortgage forgiveness, but only for poc is next</td>\n      <td>1</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>99995</th>\n      <td>tired of reporting this thread?  [debate us on...</td>\n      <td>1</td>\n      <td>34</td>\n    </tr>\n    <tr>\n      <th>99996</th>\n      <td>hahaha you havent heard of financial instabili...</td>\n      <td>1</td>\n      <td>13</td>\n    </tr>\n    <tr>\n      <th>99998</th>\n      <td>it should go hand in hand with sex ed if at al...</td>\n      <td>1</td>\n      <td>39</td>\n    </tr>\n    <tr>\n      <th>99999</th>\n      <td>we need to stop electing the elderly ffs...</td>\n      <td>1</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n<p>70970 rows × 3 columns</p>\n</div>","text/plain":"                                                    body  score  word_counts\n1      we don't cancel people, we make fun of them, a...      1           12\n2                    fuck cancel culture. from both ends      1            6\n3      nah…fights at buffets are nothing new. usually...      1           72\n4      i think you’re right. china’s just lying in wa...      1           88\n5      i know.....i wish the majority  of you were th...      1            9\n...                                                  ...    ...          ...\n99994     mortgage forgiveness, but only for poc is next      1            8\n99995  tired of reporting this thread?  [debate us on...      1           34\n99996  hahaha you havent heard of financial instabili...      1           13\n99998  it should go hand in hand with sex ed if at al...      1           39\n99999        we need to stop electing the elderly ffs...      1            8\n\n[70970 rows x 3 columns]"},"exec_count":11}},"pos":11,"start":1655406348414,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406356214,"exec_count":12,"id":"bc9d0e","input":"new_df=conservative_df[conservative_df['word_counts']>=10]","kernel":"nlp_env","pos":14,"start":1655406356190,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406359052,"exec_count":13,"id":"c3cf8c","input":"import re","kernel":"nlp_env","pos":16,"start":1655406359027,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406363156,"exec_count":14,"id":"7be371","input":"new_df['emails'] = new_df['body'].apply(lambda x: re.findall(r'([a-z0-9+._-]+@[a-z0-9+._-]+\\.[a-z0-9+_-]+\\b)', x))","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"/tmp/ipykernel_4941/3796997088.py:1: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame.\nTry using .loc[row_indexer,col_indexer] = value instead\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  new_df['emails'] = new_df['body'].apply(lambda x: re.findall(r'([a-z0-9+._-]+@[a-z0-9+._-]+\\.[a-z0-9+_-]+\\b)', x))\n"}},"pos":17,"start":1655406361188,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406366067,"exec_count":15,"id":"88e250","input":"new_df['emails_count'] = new_df['emails'].apply(lambda x: len(x))","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"/tmp/ipykernel_4941/1495179868.py:1: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame.\nTry using .loc[row_indexer,col_indexer] = value instead\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  new_df['emails_count'] = new_df['emails'].apply(lambda x: len(x))\n"}},"pos":19,"start":1655406365800,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406369374,"exec_count":16,"id":"7b4275","input":"new_df[new_df['emails_count']>0]","kernel":"nlp_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>score</th>\n      <th>word_counts</th>\n      <th>emails</th>\n      <th>emails_count</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>16325</th>\n      <td>the truckers have a reward going to find the g...</td>\n      <td>1</td>\n      <td>28</td>\n      <td>[candice@truenorthcanada.com]</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                    body  score  word_counts  \\\n16325  the truckers have a reward going to find the g...      1           28   \n\n                              emails  emails_count  \n16325  [candice@truenorthcanada.com]             1  "},"exec_count":16}},"pos":20,"start":1655406369314,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406377691,"exec_count":17,"id":"4dc8ea","input":"new_df = new_df[new_df['emails_count']==0]","kernel":"nlp_env","pos":23,"start":1655406377655,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406381953,"exec_count":18,"id":"f6ce5c","input":"new_df['url_flags'] = new_df['body'].apply(lambda x: len(re.findall(r'(http|https|ftp|ssh)://([\\w_-]+(?:(?:\\.[\\w_-]+)+))([\\w.,@?^=%&:/~+#-]*[\\w@?^=%&/~+#-])?', x)))","kernel":"nlp_env","pos":24,"start":1655406381132,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406385135,"exec_count":19,"id":"8cd8a8","input":"new_df[new_df['url_flags']>0].sample(5)","kernel":"nlp_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>score</th>\n      <th>word_counts</th>\n      <th>emails</th>\n      <th>emails_count</th>\n      <th>url_flags</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>32575</th>\n      <td>the poll was 53% for trump vs 47% for biden.  ...</td>\n      <td>1</td>\n      <td>17</td>\n      <td>[]</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>81525</th>\n      <td>so you are fine with the fbi lying and falsify...</td>\n      <td>1</td>\n      <td>64</td>\n      <td>[]</td>\n      <td>0</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>61757</th>\n      <td>the law says [\"any person required under this ...</td>\n      <td>1</td>\n      <td>37</td>\n      <td>[]</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>55691</th>\n      <td>not entirely true this map. for example https:...</td>\n      <td>1</td>\n      <td>29</td>\n      <td>[]</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>39799</th>\n      <td>[the cobra effect](https://en.m.wikipedia.org/...</td>\n      <td>6</td>\n      <td>14</td>\n      <td>[]</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                    body  score  word_counts  \\\n32575  the poll was 53% for trump vs 47% for biden.  ...      1           17   \n81525  so you are fine with the fbi lying and falsify...      1           64   \n61757  the law says [\"any person required under this ...      1           37   \n55691  not entirely true this map. for example https:...      1           29   \n39799  [the cobra effect](https://en.m.wikipedia.org/...      6           14   \n\n      emails  emails_count  url_flags  \n32575     []             0          1  \n81525     []             0          3  \n61757     []             0          1  \n55691     []             0          1  \n39799     []             0          1  "},"exec_count":19}},"pos":25,"start":1655406385096,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406389911,"exec_count":20,"id":"2c9aa4","input":"new_df['body'] = new_df['body'].apply(lambda x: re.sub(r'(http|https|ftp|ssh)://([\\w_-]+(?:(?:\\.[\\w_-]+)+))([\\w.,@?^=%&:/~+#-]*[\\w@?^=%&/~+#-])?', '' , x))","kernel":"nlp_env","pos":27,"start":1655406389360,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406401486,"exec_count":22,"id":"ab4751","input":"new_df['body'] = new_df['body'].apply(lambda x: ' '.join(x.split()))","kernel":"nlp_env","pos":28,"start":1655406401178,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406406201,"exec_count":23,"id":"52ae59","input":"from bs4 import BeautifulSoup","kernel":"nlp_env","pos":31,"start":1655406406041,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406411818,"exec_count":24,"id":"b1eca4","input":"new_df['body'] = new_df['body'].apply(lambda x: BeautifulSoup(x, 'html.parser').get_text().strip())","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/miniconda3/lib/python3.9/site-packages/bs4/__init__.py:435: MarkupResemblesLocatorWarning: The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.\n  warnings.warn(\n"}},"pos":32,"scrolled":true,"start":1655406408576,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406419997,"exec_count":25,"id":"ed30e0","input":"def remove_accented_chars(x):\n    x = unicodedata.normalize('NFKD', x).encode('ascii', 'ignore').decode('utf-8', 'ignore')\n    return x","kernel":"nlp_env","pos":34,"start":1655406419975,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406437999,"exec_count":29,"id":"c56d72","input":"import unicodedata","kernel":"nlp_env","pos":33,"start":1655406437975,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406440740,"exec_count":30,"id":"32d552","input":"new_df['body'] = new_df['body'].apply(lambda x: remove_accented_chars(x))","kernel":"nlp_env","pos":35,"start":1655406440584,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406448476,"exec_count":31,"id":"d98495","input":"new_df['body'] = new_df['body'].apply(lambda x: re.sub(r'[^\\w.\\',;!?]+', \" \", x))\n","kernel":"nlp_env","pos":37,"start":1655406446602,"state":"done","type":"cell"}
{"cell_type":"code","end":1655406455656,"exec_count":32,"id":"132e62","input":"path='/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures/Data/'\n\nnew_df.to_csv(path+'clean-conservative-data.csv')","kernel":"nlp_env","pos":39,"start":1655406454754,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":112,"id":"d673d4","input":"new_df.shape[0]","output":{"0":{"data":{"text/plain":"58815"},"exec_count":112,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":115,"id":"308e5e","input":"new_df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>score</th>\n      <th>word_counts</th>\n      <th>emails</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>we don't cancel people, we make fun of them, a...</td>\n      <td>1</td>\n      <td>12</td>\n      <td>[]</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>nah…fights at buffets are nothing new. usually...</td>\n      <td>1</td>\n      <td>72</td>\n      <td>[]</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>i think you’re right. china’s just lying in wa...</td>\n      <td>1</td>\n      <td>88</td>\n      <td>[]</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>normally, if we want a loan, we have to offer ...</td>\n      <td>1</td>\n      <td>32</td>\n      <td>[]</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>the absurdity of blm lecturing others on how t...</td>\n      <td>1</td>\n      <td>60</td>\n      <td>[]</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                 body  score  word_counts  \\\n1   we don't cancel people, we make fun of them, a...      1           12   \n3   nah…fights at buffets are nothing new. usually...      1           72   \n4   i think you’re right. china’s just lying in wa...      1           88   \n11  normally, if we want a loan, we have to offer ...      1           32   \n12  the absurdity of blm lecturing others on how t...      1           60   \n\n   emails  \n1      []  \n3      []  \n4      []  \n11     []  \n12     []  "},"exec_count":115,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":122,"id":"1e2e4e","input":"new_df","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>score</th>\n      <th>word_counts</th>\n      <th>emails</th>\n      <th>emails_count</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>we don't cancel people, we make fun of them, a...</td>\n      <td>1</td>\n      <td>12</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>nah…fights at buffets are nothing new. usually...</td>\n      <td>1</td>\n      <td>72</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>i think you’re right. china’s just lying in wa...</td>\n      <td>1</td>\n      <td>88</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>normally, if we want a loan, we have to offer ...</td>\n      <td>1</td>\n      <td>32</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>the absurdity of blm lecturing others on how t...</td>\n      <td>1</td>\n      <td>60</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>99992</th>\n      <td>if y’all haven’t listened to dan bongino’s pod...</td>\n      <td>1</td>\n      <td>46</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>99993</th>\n      <td>much better reason than the usual moral soup h...</td>\n      <td>1</td>\n      <td>12</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>99995</th>\n      <td>tired of reporting this thread? [debate us on ...</td>\n      <td>1</td>\n      <td>34</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>99996</th>\n      <td>hahaha you havent heard of financial instabili...</td>\n      <td>1</td>\n      <td>13</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>99998</th>\n      <td>it should go hand in hand with sex ed if at al...</td>\n      <td>1</td>\n      <td>39</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>58814 rows × 5 columns</p>\n</div>","text/plain":"                                                    body  score  word_counts  \\\n1      we don't cancel people, we make fun of them, a...      1           12   \n3      nah…fights at buffets are nothing new. usually...      1           72   \n4      i think you’re right. china’s just lying in wa...      1           88   \n11     normally, if we want a loan, we have to offer ...      1           32   \n12     the absurdity of blm lecturing others on how t...      1           60   \n...                                                  ...    ...          ...   \n99992  if y’all haven’t listened to dan bongino’s pod...      1           46   \n99993  much better reason than the usual moral soup h...      1           12   \n99995  tired of reporting this thread? [debate us on ...      1           34   \n99996  hahaha you havent heard of financial instabili...      1           13   \n99998  it should go hand in hand with sex ed if at al...      1           39   \n\n      emails  emails_count  \n1         []             0  \n3         []             0  \n4         []             0  \n11        []             0  \n12        []             0  \n...      ...           ...  \n99992     []             0  \n99993     []             0  \n99995     []             0  \n99996     []             0  \n99998     []             0  \n\n[58814 rows x 5 columns]"},"exec_count":122,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":129,"id":"ceb00d","input":"new_df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>score</th>\n      <th>word_counts</th>\n      <th>emails</th>\n      <th>emails_count</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>we don't cancel people, we make fun of them, a...</td>\n      <td>1</td>\n      <td>12</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>nah...fights at buffets are nothing new. usual...</td>\n      <td>1</td>\n      <td>72</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>i think youre right. chinas just lying in wait...</td>\n      <td>1</td>\n      <td>88</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>normally, if we want a loan, we have to offer ...</td>\n      <td>1</td>\n      <td>32</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>the absurdity of blm lecturing others on how t...</td>\n      <td>1</td>\n      <td>60</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                 body  score  word_counts  \\\n1   we don't cancel people, we make fun of them, a...      1           12   \n3   nah...fights at buffets are nothing new. usual...      1           72   \n4   i think youre right. chinas just lying in wait...      1           88   \n11  normally, if we want a loan, we have to offer ...      1           32   \n12  the absurdity of blm lecturing others on how t...      1           60   \n\n   emails  emails_count  \n1      []             0  \n3      []             0  \n4      []             0  \n11     []             0  \n12     []             0  "},"exec_count":129,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":131,"id":"272e12","input":"new_df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>score</th>\n      <th>word_counts</th>\n      <th>emails</th>\n      <th>emails_count</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>we don t cancel people, we make fun of them, a...</td>\n      <td>1</td>\n      <td>12</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>nah...fights at buffets are nothing new. usual...</td>\n      <td>1</td>\n      <td>72</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>i think youre right. chinas just lying in wait...</td>\n      <td>1</td>\n      <td>88</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>normally, if we want a loan, we have to offer ...</td>\n      <td>1</td>\n      <td>32</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>the absurdity of blm lecturing others on how t...</td>\n      <td>1</td>\n      <td>60</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                 body  score  word_counts  \\\n1   we don t cancel people, we make fun of them, a...      1           12   \n3   nah...fights at buffets are nothing new. usual...      1           72   \n4   i think youre right. chinas just lying in wait...      1           88   \n11  normally, if we want a loan, we have to offer ...      1           32   \n12  the absurdity of blm lecturing others on how t...      1           60   \n\n   emails  emails_count  \n1      []             0  \n3      []             0  \n4      []             0  \n11     []             0  \n12     []             0  "},"exec_count":131,"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"5b8f68","input":"conservative_df[conservative_df['word_counts'] == 10]","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>score</th>\n      <th>word_counts</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>16</th>\n      <td>Lesson to be learned, don’t F*CK with another ...</td>\n      <td>1</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>48</th>\n      <td>Unless your last name is Trump, isn't that rig...</td>\n      <td>1</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>95</th>\n      <td>You should see the people crying in the RVA sub.</td>\n      <td>1</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>98</th>\n      <td>Don’t forget that he’s driven away all of his ...</td>\n      <td>1</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>150</th>\n      <td>Does this mean teachers no longer have to be v...</td>\n      <td>1</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>99885</th>\n      <td>So they aren't even making Bots with conspicuo...</td>\n      <td>1</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>99896</th>\n      <td>this bill intentionally eliminates the age... ...</td>\n      <td>1</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>99919</th>\n      <td>That’s rich coming from a paper owned by Jeff ...</td>\n      <td>1</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>99926</th>\n      <td>Rob Reiner? No. That's the legendary investiga...</td>\n      <td>1</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>99935</th>\n      <td>For many people, politics is just another form...</td>\n      <td>1</td>\n      <td>10</td>\n    </tr>\n  </tbody>\n</table>\n<p>2828 rows × 3 columns</p>\n</div>","text/plain":"                                                    body  score  word_counts\n16     Lesson to be learned, don’t F*CK with another ...      1           10\n48     Unless your last name is Trump, isn't that rig...      1           10\n95      You should see the people crying in the RVA sub.      1           10\n98     Don’t forget that he’s driven away all of his ...      1           10\n150    Does this mean teachers no longer have to be v...      1           10\n...                                                  ...    ...          ...\n99885  So they aren't even making Bots with conspicuo...      1           10\n99896  this bill intentionally eliminates the age... ...      1           10\n99919  That’s rich coming from a paper owned by Jeff ...      1           10\n99926  Rob Reiner? No. That's the legendary investiga...      1           10\n99935  For many people, politics is just another form...      1           10\n\n[2828 rows x 3 columns]"},"exec_count":47,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"36933f","input":"conservative_df.iloc[150]['body']","output":{"0":{"data":{"text/plain":"'Let them continue to bury themselves in hyperbole and insanity bc it’s turning the majority of the country off when everything is racist everything is hitler everything is fascism, then nothing is, and they will pay the price for schilling such outrageous, untrue comparisons.'"},"exec_count":49,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"e13dd1","input":"new_df.iloc[16325]['body']","output":{"0":{"data":{"text/plain":"\"Or just move to somewhere where you don't always have to be paranoid about your personal safety?\\n\\nBecoming suspicious of everyone around you sounds like a living hell.\""},"exec_count":58,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"5e24b2","input":"new_df['body'][16325]","output":{"0":{"data":{"text/plain":"'The truckers have a reward going to find the guy with the flag, and the article is asking for any tips on him to: \\nSend tips here: candice@truenorthcanada.com'"},"exec_count":60,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"c6cb06","input":"new_df['body'][26574]","output":{"0":{"data":{"text/plain":"'Shocking.....or not......Trump told Germany they would be owned by Russia back in 2018....and they just laughed.\\n\\n[https://www.washingtonpost.com/world/2018/09/25/trump-accused-germany-becoming-totally-dependent-russian-energy-un-germans-just-smirked/](https://www.washingtonpost.com/world/2018/09/25/trump-accused-germany-becoming-totally-dependent-russian-energy-un-germans-just-smirked/)\\n\\n&amp;#x200B;\\n\\n&gt;Trump said: “Germany will become totally dependent on Russian energy if it does not immediately change course. Here in the Western Hemisphere, we are committed to maintaining our independence from the encroachment of expansionist foreign powers.”  \\nGerman Foreign Minister Heiko Maas could be seen smirking alongside his colleagues.'"},"exec_count":65,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":82,"id":"9438e0","input":"!pip install lxml","output":{"0":{"name":"stdout","output_type":"stream","text":"Requirement already satisfied: lxml in /usr/lib/python3/dist-packages (4.5.0)\r\n"}},"pos":30,"type":"cell"}
{"id":0,"time":1655406003706,"type":"user"}
{"last_load":1655405706844,"type":"file"}