{"backend_state":"init","connection_file":"/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/.local/share/jupyter/runtime/kernel-d06873b2-c487-427b-ab83-139511a64106.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"019924","input":"","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"02f5d2","input":"","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"041ab4","input":"","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"04d741","input":"","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0b36de","input":"","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"10339c","input":"","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"16a8c1","input":"","pos":89,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"17dab9","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1c4572","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1dec20","input":"","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1fd6d5","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"271d7c","input":"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"29e257","input":"","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2c2043","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2cb6b3","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2da9e1","input":"","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2e8e0b","input":"","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3c91b6","input":"","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"419fed","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"459a7b","input":"","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"46ebff","input":"","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4e38dc","input":"","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"502b4a","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"58f954","input":"","pos":91,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"60e73c","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"685f4b","input":"","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"74fb79","input":"","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"789d44","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7b742e","input":"","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7c255a","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7f0b57","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"80c823","input":"","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"86c23e","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8af4e7","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8cd639","input":"","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"91077f","input":"","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"91709f","input":"","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"91dff1","input":"","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"921dc4","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"94add5","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9812d8","input":"","pos":65,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9c8010","input":"","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9f85f9","input":"","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a2b85c","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a363ee","input":"","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a5a825","input":"","pos":73,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a717a5","input":"","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a76d6a","input":"","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a82c34","input":"","pos":62,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a894b0","input":"","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a8cc08","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b0ebff","input":"","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b14a3e","input":"","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b5f774","input":"","pos":66,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b60994","input":"","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b7d797","input":"","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bc83f2","input":"","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bc9068","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c596e1","input":"","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c98943","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cea1a2","input":"","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d82992","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d82ce6","input":"","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e1afde","input":"","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ead8af","input":"","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f1eb41","input":"","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f91c63","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"faa2bf","input":"","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"4151a0","input":"import pandas as pd\n# add all data into 1 big dataset\njoanne_dataset = pd.read_csv('/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures/Data/joanne_liberals_6months.csv')\npeter_dataset = pd.read_csv('/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures/Data/peter-democrats-6months.csv')\nkaggle_dataset = pd.read_csv('/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures/Data/kaggle_dataset.csv')","output":{"0":{"name":"stderr","output_type":"stream","text":"/tmp/ipykernel_2069/3623583555.py:4: DtypeWarning: Columns (4,6,9,39,41,42,43,47) have mixed types. Specify dtype option on import or set low_memory=False.\n  peter_dataset = pd.read_csv('/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures/Data/peter-democrats-6months.csv')\n"}},"pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"a42fd0","input":"#remove big spaces\n\nald['body'] = ald['body'].apply(lambda x: ' '.join(x.split()))","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"d7fae2","input":"#remove url\nald['body'] = ald['body'].apply(lambda x: re.sub(r'(http|https|ftp|ssh)://([\\w_-]+(?:(?:\\.[\\w_-]+)+))([\\w.,@?^=%&:/~+#-]*[\\w@?^=%&/~+#-])?', '' , x))","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"48fe11","input":"ald2=ald.copy()","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"b66707","input":"#remove special characters\nald['body'] = ald['body'].apply(lambda x: re.sub(r'[^\\w.\\',;!?]+', ' ', x))\n\n# ald.to_csv('/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures/Data/cleaned_liberal_data.csv')","pos":54,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"66a309","input":"pwd","output":{"0":{"data":{"text/plain":"'/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures/Team 1 - Liberal'"},"exec_count":14,"output_type":"execute_result"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"d7a0c0","input":"ald['body'][0]","output":{"0":{"data":{"text/plain":"\"and after durham's clarification, she could possibly win. it's harder for a public figure but fox has shown actual malice towards her.\""},"exec_count":15,"output_type":"execute_result"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"402cf6","input":"#remove html tags\nfrom bs4 import BeautifulSoup\nald['body'] = ald['body'].apply(lambda x: BeautifulSoup(x, 'html.parser').get_text().strip())\nald.head(30)","output":{"0":{"name":"stderr","output_type":"stream","text":"/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/miniconda3/lib/python3.9/site-packages/bs4/__init__.py:435: MarkupResemblesLocatorWarning: The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.\n  warnings.warn(\n"},"1":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>score</th>\n      <th>word_counts</th>\n      <th>emails</th>\n      <th>emails_count</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>and after durham's clarification, she could po...</td>\n      <td>2</td>\n      <td>22</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>it's sad it's taken us this long to get here.</td>\n      <td>2</td>\n      <td>10</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>rep. chris collins tipped off his son with ins...</td>\n      <td>5</td>\n      <td>23</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>if trump usesthe 5th it will look bad only if ...</td>\n      <td>3</td>\n      <td>23</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>time to end that network and imbeciles like ha...</td>\n      <td>3</td>\n      <td>9</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>how much is that ceo worth? what percentage of...</td>\n      <td>3</td>\n      <td>14</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>with eric all options at numbet 500 are open.</td>\n      <td>1</td>\n      <td>9</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>mrs clinton lost in 2016 why does fox and the ...</td>\n      <td>3</td>\n      <td>24</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>in a two party system like we have, the more c...</td>\n      <td>3</td>\n      <td>293</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>ugh it should cover their entire immediate fam...</td>\n      <td>18</td>\n      <td>37</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>we should start a go fund me just to get the l...</td>\n      <td>11</td>\n      <td>13</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>it's just as important as anything else that w...</td>\n      <td>5</td>\n      <td>36</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>sean lumpy hannity a d everyone at fix news ha...</td>\n      <td>3</td>\n      <td>22</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>his dare seems to be proof of actual malice.</td>\n      <td>40</td>\n      <td>9</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>i don't like her politics but she show is honest</td>\n      <td>4</td>\n      <td>10</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>hannity can go to hell we got all of fox news ...</td>\n      <td>22</td>\n      <td>49</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>the irony is that the law and order rhetoric u...</td>\n      <td>1</td>\n      <td>63</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>i'll donate, as long as the 'we are just enter...</td>\n      <td>16</td>\n      <td>23</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>shouldn t all primary s be open with rank choi...</td>\n      <td>9</td>\n      <td>22</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>i could not be more anti trump and if i lived ...</td>\n      <td>10</td>\n      <td>50</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>fox simply fosters cultism as it cannot win ov...</td>\n      <td>31</td>\n      <td>23</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>even if sean hannity or fox lost that fight, t...</td>\n      <td>9</td>\n      <td>25</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>the goal of the left? how about the goal of th...</td>\n      <td>3</td>\n      <td>27</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>if pleading the 5th meant judgement didn t com...</td>\n      <td>2</td>\n      <td>27</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>maybe stephen king can get in on this. he's wo...</td>\n      <td>13</td>\n      <td>20</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>gt; they point to the special election last sp...</td>\n      <td>4</td>\n      <td>118</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>who wants to bet that they all plead the 5th, ...</td>\n      <td>1</td>\n      <td>13</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>i will not celebrate until after they have tes...</td>\n      <td>1</td>\n      <td>28</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>true pleading the fifth does not mean judgemen...</td>\n      <td>1</td>\n      <td>41</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>if truth be told, we, the silent majority are ...</td>\n      <td>2</td>\n      <td>54</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                                                 body  score  word_counts  \\\n0   and after durham's clarification, she could po...      2           22   \n1       it's sad it's taken us this long to get here.      2           10   \n2   rep. chris collins tipped off his son with ins...      5           23   \n3   if trump usesthe 5th it will look bad only if ...      3           23   \n4   time to end that network and imbeciles like ha...      3            9   \n5   how much is that ceo worth? what percentage of...      3           14   \n6       with eric all options at numbet 500 are open.      1            9   \n7   mrs clinton lost in 2016 why does fox and the ...      3           24   \n8   in a two party system like we have, the more c...      3          293   \n9   ugh it should cover their entire immediate fam...     18           37   \n10  we should start a go fund me just to get the l...     11           13   \n11  it's just as important as anything else that w...      5           36   \n12  sean lumpy hannity a d everyone at fix news ha...      3           22   \n13       his dare seems to be proof of actual malice.     40            9   \n14   i don't like her politics but she show is honest      4           10   \n15  hannity can go to hell we got all of fox news ...     22           49   \n16  the irony is that the law and order rhetoric u...      1           63   \n17  i'll donate, as long as the 'we are just enter...     16           23   \n18  shouldn t all primary s be open with rank choi...      9           22   \n19  i could not be more anti trump and if i lived ...     10           50   \n20  fox simply fosters cultism as it cannot win ov...     31           23   \n21  even if sean hannity or fox lost that fight, t...      9           25   \n22  the goal of the left? how about the goal of th...      3           27   \n23  if pleading the 5th meant judgement didn t com...      2           27   \n24  maybe stephen king can get in on this. he's wo...     13           20   \n25  gt; they point to the special election last sp...      4          118   \n26  who wants to bet that they all plead the 5th, ...      1           13   \n27  i will not celebrate until after they have tes...      1           28   \n28  true pleading the fifth does not mean judgemen...      1           41   \n29  if truth be told, we, the silent majority are ...      2           54   \n\n   emails  emails_count  \n0      []             0  \n1      []             0  \n2      []             0  \n3      []             0  \n4      []             0  \n5      []             0  \n6      []             0  \n7      []             0  \n8      []             0  \n9      []             0  \n10     []             0  \n11     []             0  \n12     []             0  \n13     []             0  \n14     []             0  \n15     []             0  \n16     []             0  \n17     []             0  \n18     []             0  \n19     []             0  \n20     []             0  \n21     []             0  \n22     []             0  \n23     []             0  \n24     []             0  \n25     []             0  \n26     []             0  \n27     []             0  \n28     []             0  \n29     []             0  "},"exec_count":16,"output_type":"execute_result"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"f1632b","input":"#remove accents\nimport unicodedata\ndef remove_accented_chars(x):\n    x = unicodedata.normalize('NFKD', x).encode('ascii', 'ignore').decode('utf-8', 'ignore')\n    return x\nald['body'] = ald['body'].apply(lambda x: remove_accented_chars(x))","pos":78,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"1bb702","input":"ald.shape","output":{"0":{"data":{"text/plain":"(62893, 5)"},"exec_count":18,"output_type":"execute_result"}},"pos":79,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"81c4a0","input":"if '.' in ald.body[0]:\n    print('a')","output":{"0":{"name":"stdout","output_type":"stream","text":"a\n"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"d65d39","input":"joanne_dataset = joanne_dataset[joanne_dataset['score'] > 0]\npeter_dataset = peter_dataset[peter_dataset['score'] > 0]\njoanne_dataset = joanne_dataset[['body', 'score']]\npeter_dataset = peter_dataset[['body', 'score']]\n\nkaggle_liberal_dataset = kaggle_dataset[kaggle_dataset['Political Lean'] == 'Liberal']\nkaggle_liberal_dataset = kaggle_liberal_dataset[kaggle_liberal_dataset['Score'] > 0]\nkaggle_liberal_dataset = kaggle_liberal_dataset[['Title', 'Score']]\nkaggle_liberal_dataset = kaggle_liberal_dataset.rename(columns={\"Title\":\"body\"})\nkaggle_liberal_dataset = kaggle_liberal_dataset.rename(columns={\"Score\":\"score\"})\nkaggle_liberal_dataset.head()\n# adding all of the datasets together\nlist_of_datasets = [peter_dataset, joanne_dataset, kaggle_liberal_dataset]\nald = pd.concat(list_of_datasets)\n# cleaning the data\nald.shape","output":{"0":{"data":{"text/plain":"(102102, 2)"},"exec_count":2,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"6b6450","input":"ald['body'][57203]","output":{"0":{"data":{"text/plain":"'r liberal does not allow links from personal blogs. i am a bot, and this action was performed automatically. please contact the moderators of this subreddit message compose ?to r liberal if you have any questions or concerns.'"},"exec_count":23,"output_type":"execute_result"}},"pos":84,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"5c1748","input":"ald[ald['body'].str.contains('i am a bot, and this action was performed automatically')]","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>score</th>\n      <th>word_counts</th>\n      <th>emails</th>\n      <th>emails_count</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>33</th>\n      <td>this article may be behind a paywall. you can ...</td>\n      <td>1</td>\n      <td>51</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>r democrats does not feature links to that web...</td>\n      <td>1</td>\n      <td>32</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>120</th>\n      <td>bot message help us make this a better communi...</td>\n      <td>1</td>\n      <td>50</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>147</th>\n      <td>bot message help us make this a better communi...</td>\n      <td>1</td>\n      <td>50</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>154</th>\n      <td>hey, u revolutionarypen5171! thank you for par...</td>\n      <td>1</td>\n      <td>144</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>53287</th>\n      <td>r liberal does not allow links from personal b...</td>\n      <td>1</td>\n      <td>32</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>53413</th>\n      <td>r liberal does not allow links from personal b...</td>\n      <td>1</td>\n      <td>32</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>53832</th>\n      <td>r liberal does not allow links from personal b...</td>\n      <td>1</td>\n      <td>32</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>55130</th>\n      <td>r liberal does not allow image submissions. i ...</td>\n      <td>1</td>\n      <td>30</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>57203</th>\n      <td>r liberal does not allow links from personal b...</td>\n      <td>1</td>\n      <td>32</td>\n      <td>[]</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>2351 rows × 5 columns</p>\n</div>","text/plain":"                                                    body  score  word_counts  \\\n33     this article may be behind a paywall. you can ...      1           51   \n49     r democrats does not feature links to that web...      1           32   \n120    bot message help us make this a better communi...      1           50   \n147    bot message help us make this a better communi...      1           50   \n154    hey, u revolutionarypen5171! thank you for par...      1          144   \n...                                                  ...    ...          ...   \n53287  r liberal does not allow links from personal b...      1           32   \n53413  r liberal does not allow links from personal b...      1           32   \n53832  r liberal does not allow links from personal b...      1           32   \n55130  r liberal does not allow image submissions. i ...      1           30   \n57203  r liberal does not allow links from personal b...      1           32   \n\n      emails  emails_count  \n33        []             0  \n49        []             0  \n120       []             0  \n147       []             0  \n154       []             0  \n...      ...           ...  \n53287     []             0  \n53413     []             0  \n53832     []             0  \n55130     []             0  \n57203     []             0  \n\n[2351 rows x 5 columns]"},"exec_count":24,"output_type":"execute_result"}},"pos":83,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"598125","input":"# turn all the data to lower-case\nald['body'] = ald['body'].apply(lambda x: str(x).lower())","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"5afd18","input":"#ald['body'] = ald['body'].apply(lambda x: re.sub('i am a bot, and this action was performed automatically.', '', x).strip())\n#ald['body'] = ald[ald['body'].str.contains('i am a bot, and this action was performed automatically')]\n#ald['body'] = ald[~ald['body'].str.contains('i am a bot, and this action was performed automatically')]\nald = ald[ald['body'].str.contains('i am a bot, and this action was performed automatically')==False]\nald[ald['body'].str.contains('i am a bot, and this action was performed automatically')]","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>body</th>\n      <th>score</th>\n      <th>word_counts</th>\n      <th>emails</th>\n      <th>emails_count</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table>\n</div>","text/plain":"Empty DataFrame\nColumns: [body, score, word_counts, emails, emails_count]\nIndex: []"},"exec_count":32,"output_type":"execute_result"}},"pos":85,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"c44783","input":"pwd","output":{"0":{"data":{"text/plain":"'/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures/Team 1 - Liberal'"},"exec_count":34,"output_type":"execute_result"}},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"0c1238","input":"path = '/projects/820ea3ac-497c-43fd-9cb7-abe34292faa8/SC22-BatchA-Blurred-Futures/Data/'","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"1f1903","input":"ald.to_csv(path + 'newald.csv')","pos":88,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"766a29","input":"ald.shape","output":{"0":{"data":{"text/plain":"(102102, 2)"},"exec_count":4,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"4150c8","input":"# filter the data by the number of words in each comment\nald['word_counts'] = ald['body'].apply(lambda x: len(str(x).split()))\nald = ald[ald['word_counts'] > 8]","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"d448dc","input":"ald.shape","output":{"0":{"data":{"text/plain":"(62893, 3)"},"exec_count":6,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"a0cf07","input":"ald.reset_index(drop=True, inplace=True)","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"76a612","input":"#remove email\nimport re\n# creates a column with the count of number of emails the comment has\nald['emails'] = ald['body'].apply(lambda x: re.findall(r'([a-z0-9+._-]+@[a-z0-9+._-]+\\.[a-z0-9+_-]+\\b)', x))\nald['emails_count'] = ald['emails'].apply(lambda x: len(x))\n# removes all the eamils from the comments\nald['body'] = ald['body'].apply(lambda x: re.sub(r'([a-z0-9+._-]+@[a-z0-9+._-]+\\.[a-z0-9+_-]+)',\"\", x))","pos":39,"type":"cell"}
{"id":0,"time":1655503133765,"type":"user"}
{"last_load":1655503126663,"type":"file"}